<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05be7697e1824bfc9ca44b68de18feee" Name="Diagram1">
        <EntityTypeShape EntityType="AuctionsPortalModel.Advetiser" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionsPortalModel.Bidding" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionsPortalModel.Category" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionsPortalModel.Item" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionsPortalModel.ItemImage" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionsPortalModel.Users" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="AuctionsPortalModel.BiddingToAdvatiser" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionsPortalModel.BiddingToItem" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionsPortalModel.BiddingToUser" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionsPortalModel.ItemToCatgory" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionsPortalModel.ImageToItem" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>