\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Feladat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feladat elemz\IeC {\'e}se}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Webes felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}let}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grafikus kliensfel\IeC {\"u}let}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Webszolg\IeC {\'a}ltat\IeC {\'a}s}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Felhaszn\IeC {\'a}l\IeC {\'o}i estek}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Webes fel\IeC {\"u}let}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adminisztrat\IeC {\'\i }v kliens}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A rendszer szerkezete}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Komponensek}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Oszt\IeC {\'a}lyok}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Webes felhaszn\IeC {\'a}l\IeC {\'o}i fe\IeC {\"u}let}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adminisztrat\IeC {\'\i }v kliens}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Webszolg\IeC {\'a}ltat\IeC {\'a}s}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adatb\IeC {\'a}zis fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tesztel\IeC {\'e}s}{7}}
