<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="benco_log" id="26CE866B-2481-6789-DD5B-E24B24F0D34F" version="3.5">
<createdBy>mozsi</createdBy>
<createdTime>2016-10-30 12:45:49 UTC</createdTime>
<ownerDesignName>benco_log</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>26CE866B-2481-6789-DD5B-E24B24F0D34F</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="CFBCF4B0-0361-45AE-4EF6-745402A273C1">
<designStoragePath>C:\Users\mozsik\Desktop\Egyetem\information_systems\benco_logical\benco_log</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="C9D52B4A-5299-5EB1-3EE2-2DA470DFD5BF">
<designStoragePath>D:\Dropbox\ELTE MSc\1. félév\Információs rendszerek fejlesztési módszertana\Egyetem\information_systems\benco_logical\benco_log</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="903DB18F-83A2-758C-0479-213644A52999">
<designStoragePath>C:\Users\mozsik\Desktop\Egyetem\information_systems\benco_logical\benco_log</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="18EE3118-79D1-FCFE-0572-CE019EFCE405">
<designStoragePath>D:\Dropbox\ELTE MSc\1. félév\Információs rendszerek fejlesztési módszertana\Egyetem\information_systems\benco_logical\benco_log</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>