\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{3}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}txtUML keretrendszer}{4}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}A diplomamunka c\IeC {\'e}lja}{4}{section.1.2}
\select@language {magyar} \contentsline {section}{\numberline {1.3}A diplomamunka f\IeC {\H o}bb eredm\IeC {\'e}nyei}{4}{section.1.3}
\select@language {magyar} \contentsline {section}{\numberline {1.4}Komponensmodellez\IeC {\'e}s fogalmai UML-ben}{5}{section.1.4}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.1}Struktur\IeC {\'a}lis elemek}{5}{subsection.1.4.1}
\select@language {magyar} \contentsline {subsubsection}{Egys\IeC {\'e}gbe z\IeC {\'a}rt elem}{5}{subsection.1.4.1}
\select@language {magyar} \contentsline {subsubsection}{UML Interf\IeC {\'e}sz}{6}{subsection.1.4.1}
\select@language {magyar} \contentsline {subsubsection}{UML Port}{6}{subsection.1.4.1}
\select@language {magyar} \contentsline {subsubsection}{Kompozit strukt\IeC {\'u}ra}{6}{subsection.1.4.1}
\select@language {magyar} \contentsline {subsubsection}{UML konnektor}{6}{subsection.1.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.2}Akci\IeC {\'o} elemek}{7}{subsection.1.4.2}
\select@language {magyar} \contentsline {subsubsection}{\IeC {\"U}zenet k\IeC {\"u}ld\IeC {\'e}s/fogad\IeC {\'a}s}{7}{subsection.1.4.2}
\select@language {magyar} \contentsline {subsubsection}{Connect m\IeC {\H u}velet}{8}{subsection.1.4.2}
\select@language {magyar} \contentsline {section}{\numberline {1.5}A txtUML kompozit elemei}{8}{section.1.5}
\select@language {magyar} \contentsline {subsection}{\numberline {1.5.1}Interf\IeC {\'e}szek megad\IeC {\'a}sa}{8}{subsection.1.5.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.5.2}Portok felv\IeC {\'e}tele}{8}{subsection.1.5.2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.5.3}Konnektorok}{9}{subsection.1.5.3}
\select@language {magyar} \contentsline {subsubsection}{Konnektor}{9}{subsection.1.5.3}
\select@language {magyar} \contentsline {subsubsection}{Assembly konnektor}{9}{lstnumber.-4.4}
\select@language {magyar} \contentsline {subsubsection}{Deleg\IeC {\'a}ci\IeC {\'o}s konnektor}{9}{lstnumber.-5.4}
\select@language {magyar} \contentsline {subsubsection}{\IeC {\'A}tmenetek kib\IeC {\H o}v\IeC {\'\i }t\IeC {\'e}se}{10}{lstnumber.-6.4}
\select@language {magyar} \contentsline {chapter}{\numberline {2}\IeC {\'A}ttekint\IeC {\'e}s}{11}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Szabv\IeC {\'a}nyok \IeC {\'e}s keretrendszerek \IeC {\'a}ttekint\IeC {\'e}se}{11}{section.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}fUML - ALF}{11}{subsection.2.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}PSCS szabv\IeC {\'a}ny}{11}{subsection.2.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Umple}{12}{subsection.2.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}StartUML}{13}{subsection.2.1.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}BridgePoint UML}{13}{subsection.2.1.5}
\select@language {magyar} \contentsline {section}{\numberline {2.2}\IeC {\"O}sszefoglal\IeC {\'a}s}{14}{section.2.2}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Reprezent\IeC {\'a}ci\IeC {\'o}s lehet\IeC {\H o}s\IeC {\'e}gek}{15}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}A megfelel\IeC {\H o} reprezent\IeC {\'a}ci\IeC {\'o}k megtal\IeC {\'a}l\IeC {\'a}sa}{15}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Portok reprezent\IeC {\'a}l\IeC {\'a}sa}{15}{section.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}UML-ben}{15}{subsection.3.2.1}
\select@language {magyar} \contentsline {subsubsection}{Szeml\IeC {\'e}ltet\IeC {\'e}s oszt\IeC {\'a}lydiagrammal}{16}{subsection.3.2.1}
\select@language {magyar} \contentsline {subsubsection}{Szeml\IeC {\'e}ltet\IeC {\'e}s komponens diagrammal}{16}{subsection.3.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}C++-ban}{16}{subsection.3.2.2}
\select@language {magyar} \contentsline {section}{\numberline {3.3}Portokra val\IeC {\'o} \IeC {\"u}zenetk\IeC {\"u}ld\IeC {\'e}s/fogad\IeC {\'a}s reprezent\IeC {\'a}l\IeC {\'a}sa}{17}{section.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}UML-ben}{17}{subsection.3.3.1}
\select@language {magyar} \contentsline {subsubsection}{\IeC {\"U}zenetk\IeC {\"u}ld\IeC {\'e}s}{17}{subsection.3.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}C++-ban}{18}{subsection.3.3.2}
\select@language {magyar} \contentsline {subsubsection}{\IeC {\"U}zenetk\IeC {\"u}ld\IeC {\'e}s}{18}{subsection.3.3.2}
\select@language {magyar} \contentsline {subsubsection}{\IeC {\"U}zenetfogad\IeC {\'a}s}{19}{subsection.3.3.2}
\select@language {magyar} \contentsline {subsubsection}{\IeC {\"U}zenetfogad\IeC {\'a}s \IeC {\'a}llapotg\IeC {\'e}ppel \IeC {\"o}sszekapcsolt portok eset\IeC {\'e}n}{19}{Item.2}
\select@language {magyar} \contentsline {section}{\numberline {3.4}Interf\IeC {\'e}szek reprezent\IeC {\'a}l\IeC {\'a}sa interf\IeC {\'e}szportok eset\IeC {\'e}n}{21}{section.3.4}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.1}UML-ben}{21}{subsection.3.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.2}C++-ban}{21}{subsection.3.4.2}
\select@language {magyar} \contentsline {subsubsection}{Nincs interf\IeC {\'e}sz}{21}{subsection.3.4.2}
\select@language {magyar} \contentsline {subsubsection}{Van interf\IeC {\'e}sz}{22}{subsection.3.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.3}Szolg\IeC {\'a}ltatott \IeC {\'e}s elv\IeC {\'a}rt interf\IeC {\'e}szek megk\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}ztet\IeC {\'e}se}{26}{subsection.3.4.3}
\select@language {magyar} \contentsline {subsubsection}{UML-ben}{26}{subsection.3.4.3}
\select@language {magyar} \contentsline {subsubsection}{C++-ban}{26}{subsection.3.4.3}
\select@language {magyar} \contentsline {subsubsection}{Interf\IeC {\'e}sz kiterjesztett szintaxisa, konkr\IeC {\'e}t p\IeC {\'e}lda portok eset\IeC {\'e}n}{27}{subsection.3.4.3}
\select@language {magyar} \contentsline {section}{\numberline {3.5}Konnektorok, \IeC {\"o}sszekapcsol\IeC {\'a}s m\IeC {\H u}velet reprezent\IeC {\'a}l\IeC {\'a}sa}{28}{section.3.5}
\select@language {magyar} \contentsline {subsubsection}{Konnektor reprezent\IeC {\'a}ci\IeC {\'o} UML-ben}{28}{section.3.5}
\select@language {magyar} \contentsline {subsubsection}{\IeC {\"O}sszekapcsol\IeC {\'a}s m\IeC {\H u}velet reprezent\IeC {\'a}ci\IeC {\'o}ja UML-ben}{28}{section.3.5}
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.1}\IeC {\"O}sszekapcsolt portok reprezent\IeC {\'a}ci\IeC {\'o}ja C++-ban}{30}{subsection.3.5.1}
\select@language {magyar} \contentsline {subsubsection}{Megold\IeC {\'a}s szeml\IeC {\'e}ltet\IeC {\'e}se}{34}{lstnumber.-9.1}
\select@language {magyar} \contentsline {subsubsection}{K\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} port t\IeC {\'\i }pusok megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa}{35}{Item.14}
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.2}Konnektorok reprezent\IeC {\'a}l\IeC {\'a}sa C++-ban}{36}{subsection.3.5.2}
\select@language {magyar} \contentsline {section}{\numberline {3.6}Kommunik\IeC {\'a}ci\IeC {\'o} megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa C++-ban}{39}{section.3.6}
\select@language {magyar} \contentsline {chapter}{\numberline {4}Portok felhaszn\IeC {\'a}l\IeC {\'a}sa a modellez\IeC {\'e}sben}{41}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}FMU modellek gener\IeC {\'a}l\IeC {\'a}sa}{41}{section.4.1}
\select@language {magyar} \contentsline {subsubsection}{Szeml\IeC {\'e}ltetve az egyes megold\IeC {\'a}sokat}{43}{Item.25}
\select@language {magyar} \contentsline {section}{\numberline {4.2}K\IeC {\"u}ls\IeC {\H o} szerepl\IeC {\H o}k bek\IeC {\"o}t\IeC {\'e}se a modellbe}{44}{section.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Szeml\IeC {\'e}ltetve}{44}{subsection.4.2.1}
\select@language {magyar} \contentsline {section}{\numberline {4.3}P\IeC {\'a}rhuzamos\IeC {\'\i }t\IeC {\'a}si lehet\IeC {\H o}s\IeC {\'e}gek kiterjeszt\IeC {\'e}se}{45}{section.4.3}
\select@language {magyar} \contentsline {section}{\numberline {4.4}Testre szabhat\IeC {\'o} protokoll}{45}{section.4.4}
\select@language {magyar} \contentsline {section}{\numberline {4.5}Az UML szabv\IeC {\'a}ny egyszer\IeC {\H u}bb szeml\IeC {\'e}ltet\IeC {\'e}se}{46}{section.4.5}
\select@language {magyar} \contentsline {chapter}{\numberline {5}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{47}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}Felhaszn\IeC {\'a}l\IeC {\'o}i interf\IeC {\'e}sz tervez\IeC {\'e}s}{47}{section.5.1}
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.1}Sz\IeC {\"u}ks\IeC {\'e}ges eszk\IeC {\"o}z\IeC {\"o}k}{47}{subsection.5.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.2}Gener\IeC {\'a}l\IeC {\'a}s \IeC {\'e}s futtat\IeC {\'a}s}{48}{subsection.5.1.2}
\select@language {magyar} \contentsline {section}{\numberline {5.2}Rendszerarchitekt\IeC {\'u}ra}{48}{section.5.2}
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.1}Szerkezeti fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}s}{48}{subsection.5.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.2}Tesztel\IeC {\'e}s}{49}{subsection.5.2.2}
\select@language {magyar} \contentsline {chapter}{\numberline {6}A diplomamunka eredm\IeC {\'e}nyei}{51}{chapter.6}
\select@language {magyar} \contentsline {section}{\numberline {6.1}UML kompoz\IeC {\'\i }ci\IeC {\'o}s szabv\IeC {\'a}ny \IeC {\'a}ttekint\IeC {\'e}se, \IeC {\'e}rtelmez\IeC {\'e}se}{51}{section.6.1}
\select@language {magyar} \contentsline {section}{\numberline {6.2}Modellez\IeC {\H o} keretrendszerek, UML szabv\IeC {\'a}nyok \IeC {\'a}ttekint\IeC {\'e}se}{51}{section.6.2}
\select@language {magyar} \contentsline {section}{\numberline {6.3}C++ ford\IeC {\'\i }t\IeC {\'a}si lehet\IeC {\H o}s\IeC {\'e}gek elemz\IeC {\'e}se}{52}{section.6.3}
\select@language {magyar} \contentsline {section}{\numberline {6.4}Protot\IeC {\'\i }pus k\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se a megl\IeC {\'e}v\IeC {\H o} elemez\IeC {\'e}sek alapj\IeC {\'a}n}{52}{section.6.4}
