\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{3}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}UML Komponens fogalmak}{4}{section.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Enkapszul\IeC {\'a}lt elem}{4}{subsection.1.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}UML Interf\IeC {\'e}sz}{4}{subsection.1.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.3}UML Port}{4}{subsection.1.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.4}UML Connector}{5}{subsection.1.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}\IeC {\'A}ttekint\IeC {\'e}s}{6}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}A probl\IeC {\'e}ma r\IeC {\"o}vid meghat\IeC {\'a}roz\IeC {\'a}sa}{6}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Keretrendszerek \IeC {\'a}ttekint\IeC {\'e}se}{6}{section.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}fUML - ALF}{6}{subsection.2.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Umple}{7}{subsection.2.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}StartUML}{7}{subsection.2.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}BrigePoint UML}{8}{subsection.2.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}\IeC {\"O}sszefoglal\IeC {\'a}s}{9}{section.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Reprezent\IeC {\'a}ci\IeC {\'o}s lehet\IeC {\H o}s\IeC {\'e}gek}{10}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A megfelel\IeC {\H o} reprezent\IeC {\'a}ci\IeC {\'o}k megtal\IeC {\'a}l\IeC {\'a}sa}{10}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Portok reprezent\IeC {\'a}l\IeC {\'a}sa}{10}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}UML-ben}{10}{subsection.3.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}C++-ban}{11}{subsection.3.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Portokra val\IeC {\'o} \IeC {\"u}zenetk\IeC {\"u}ld\IeC {\'e}s/fogad\IeC {\'a}s reprezent\IeC {\'a}l\IeC {\'a}sa}{11}{section.3.3}}
\newlabel{message}{{3.3}{11}{Portokra való üzenetküldés/fogadás reprezentálása}{section.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}UML-ben}{11}{subsection.3.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\"U}zenet k\IeC {\"u}ld\IeC {\'e}s}{11}{section*.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\"U}zenet fogad\IeC {\'a}s}{12}{section*.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}C++-ban}{12}{subsection.3.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\"U}zenet k\IeC {\"u}ld\IeC {\'e}s}{12}{section*.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\"U}zenet fogad\IeC {\'a}s}{12}{section*.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Interf\IeC {\'e}szek reprezent\IeC {\'a}l\IeC {\'a}sa interf\IeC {\'e}sz portok eset\IeC {\'e}n}{12}{section.3.4}}
\newlabel{inf}{{3.4}{12}{Interfészek reprezentálása interfész portok esetén}{section.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}UML-ben}{12}{subsection.3.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}C++-ban}{12}{subsection.3.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Nincs interf\IeC {\'e}sz}{13}{section*.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Van interf\IeC {\'e}sz}{13}{section*.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}Szolg\IeC {\'a}ltatott \IeC {\'e}s elv\IeC {\'a}rt interf\IeC {\'e}szek megk\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}ztet\IeC {\'e}se}{17}{subsection.3.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{UML-ben}{17}{section*.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{C++-ban}{17}{section*.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Konnektorok, \IeC {\"o}sszekapcsol\IeC {\'a}s m\IeC {\H u}velet reprezent\IeC {\'a}l\IeC {\'a}sa}{18}{section.3.5}}
\newlabel{connect}{{3.5}{18}{Konnektorok, összekapcsolás művelet reprezentálása}{section.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Konnektor reprezent\IeC {\'a}ci\IeC {\'o} UML-ben}{18}{section*.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\"O}sszekapcsol\IeC {\'a}s m\IeC {\H u}velet reprezent\IeC {\'a}ci\IeC {\'o}ja UML-ben}{18}{section*.11}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.1}\IeC {\"O}sszekapcsolt portok reprezent\IeC {\'a}ci\IeC {\'o}ja C++-ban}{19}{subsection.3.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.2}Konnektorok reprezent\IeC {\'a}l\IeC {\'a}sa C++-ban}{22}{subsection.3.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Kommunik\IeC {\'a}ci\IeC {\'o} megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa C++-ban}{22}{section.3.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Program dokument\IeC {\'a}ci\IeC {\'o}}{25}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{25}{section.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{25}{section.4.2}}
