\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{3}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}UML Komponens fogalmak}{4}{section.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Enkapszul\IeC {\'a}lt elem}{4}{subsection.1.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}UML Interf\IeC {\'e}sz}{4}{subsection.1.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.3}UML Port}{4}{subsection.1.1.3}
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.4}UML Connector}{5}{subsection.1.1.4}
\select@language {magyar} \contentsline {chapter}{\numberline {2}\IeC {\'A}ttekint\IeC {\'e}s}{6}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}A probl\IeC {\'e}ma r\IeC {\"o}vid meghat\IeC {\'a}roz\IeC {\'a}sa}{6}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Szabv\IeC {\'a}nyok \IeC {\'e}s keretrendszerek \IeC {\'a}ttekint\IeC {\'e}se}{6}{section.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}fUML - ALF}{6}{subsection.2.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Umple}{7}{subsection.2.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}StartUML}{8}{subsection.2.2.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.4}BrigePoint UML}{8}{subsection.2.2.4}
\select@language {magyar} \contentsline {section}{\numberline {2.3}\IeC {\"O}sszefoglal\IeC {\'a}s}{9}{section.2.3}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Reprezent\IeC {\'a}ci\IeC {\'o}s lehet\IeC {\H o}s\IeC {\'e}gek}{10}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}A megfelel\IeC {\H o} reprezent\IeC {\'a}ci\IeC {\'o}k megtal\IeC {\'a}l\IeC {\'a}sa}{10}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Portok reprezent\IeC {\'a}l\IeC {\'a}sa}{10}{section.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}UML-ben}{10}{subsection.3.2.1}
\select@language {magyar} \contentsline {subsubsection}{Szeml\IeC {\'e}ltet\IeC {\'e}s oszt\IeC {\'a}lydiagrammal}{11}{section*.2}
\select@language {magyar} \contentsline {subsubsection}{Szeml\IeC {\'e}ltet\IeC {\'e}s komponens diagrammal}{11}{section*.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}C++-ban}{11}{subsection.3.2.2}
\select@language {magyar} \contentsline {section}{\numberline {3.3}Portokra val\IeC {\'o} \IeC {\"u}zenetk\IeC {\"u}ld\IeC {\'e}s/fogad\IeC {\'a}s reprezent\IeC {\'a}l\IeC {\'a}sa}{12}{section.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}UML-ben}{12}{subsection.3.3.1}
\select@language {magyar} \contentsline {subsubsection}{\IeC {\"U}zenet k\IeC {\"u}ld\IeC {\'e}s}{12}{section*.4}
\select@language {magyar} \contentsline {subsubsection}{\IeC {\"U}zenet fogad\IeC {\'a}s}{13}{section*.5}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}C++-ban}{13}{subsection.3.3.2}
\select@language {magyar} \contentsline {subsubsection}{\IeC {\"U}zenet k\IeC {\"u}ld\IeC {\'e}s}{13}{section*.6}
\select@language {magyar} \contentsline {subsubsection}{\IeC {\"U}zenet fogad\IeC {\'a}s}{13}{section*.7}
\select@language {magyar} \contentsline {section}{\numberline {3.4}Interf\IeC {\'e}szek reprezent\IeC {\'a}l\IeC {\'a}sa interf\IeC {\'e}sz portok eset\IeC {\'e}n}{14}{section.3.4}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.1}UML-ben}{14}{subsection.3.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.2}C++-ban}{14}{subsection.3.4.2}
\select@language {magyar} \contentsline {subsubsection}{Nincs interf\IeC {\'e}sz}{14}{section*.8}
\select@language {magyar} \contentsline {subsubsection}{Van interf\IeC {\'e}sz}{15}{section*.9}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.3}Szolg\IeC {\'a}ltatott \IeC {\'e}s elv\IeC {\'a}rt interf\IeC {\'e}szek megk\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}ztet\IeC {\'e}se}{19}{subsection.3.4.3}
\select@language {magyar} \contentsline {subsubsection}{UML-ben}{19}{section*.10}
\select@language {magyar} \contentsline {subsubsection}{C++-ban}{19}{section*.11}
\select@language {magyar} \contentsline {subsubsection}{Interf\IeC {\'e}sz kiterjesztetett szintaxisa, konkr\IeC {\'e}t p\IeC {\'e}lda portok eset\IeC {\'e}n}{20}{section*.12}
\select@language {magyar} \contentsline {section}{\numberline {3.5}Konnektorok, \IeC {\"o}sszekapcsol\IeC {\'a}s m\IeC {\H u}velet reprezent\IeC {\'a}l\IeC {\'a}sa}{20}{section.3.5}
\select@language {magyar} \contentsline {subsubsection}{Konnektor reprezent\IeC {\'a}ci\IeC {\'o} UML-ben}{21}{section*.13}
\select@language {magyar} \contentsline {subsubsection}{\IeC {\"O}sszekapcsol\IeC {\'a}s m\IeC {\H u}velet reprezent\IeC {\'a}ci\IeC {\'o}ja UML-ben}{21}{section*.14}
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.1}\IeC {\"O}sszekapcsolt portok reprezent\IeC {\'a}ci\IeC {\'o}ja C++-ban}{22}{subsection.3.5.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.2}Konnektorok reprezent\IeC {\'a}l\IeC {\'a}sa C++-ban}{24}{subsection.3.5.2}
\select@language {magyar} \contentsline {section}{\numberline {3.6}Kommunik\IeC {\'a}ci\IeC {\'o} megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa C++-ban}{25}{section.3.6}
\select@language {magyar} \contentsline {chapter}{\numberline {4}Program dokument\IeC {\'a}ci\IeC {\'o}}{27}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{27}{section.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Sz\IeC {\"u}ks\IeC {\'e}ges eszk\IeC {\"o}z\IeC {\"o}k}{27}{subsection.4.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Gener\IeC {\'a}l\IeC {\'a}s \IeC {\'e}s futtat\IeC {\'a}s}{28}{subsection.4.1.2}
\select@language {magyar} \contentsline {section}{\numberline {4.2}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{28}{section.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Szerkezeti fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}s}{28}{subsection.4.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Tesztel\IeC {\'e}s}{29}{subsection.4.2.2}
