\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{uml_omg}
\citation{uml_real}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{3}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{hack_dip}
\citation{my_szakdolg}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}txtUML keretrendszer}{4}{section.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A diplomamunka c\IeC {\'e}lja}{4}{section.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}A diplomamunka f\IeC {\H o}bb eredm\IeC {\'e}nyei}{4}{section.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}UML Komponens fogalmak}{5}{section.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.1}Struktur\IeC {\'a}lis elemek}{5}{subsection.1.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Egys\IeC {\'e}gbe z\IeC {\'a}rt elem}{5}{subsection.1.4.1}}
\newlabel{class}{{1.4.1}{5}{Egységbe zárt elem}{subsection.1.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{UML Interf\IeC {\'e}sz}{5}{subsection.1.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{UML Port}{6}{subsection.1.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kompozit strukt\IeC {\'u}ra}{6}{subsection.1.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{UML Konnektor}{6}{subsection.1.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.2}Akci\IeC {\'o} elemek}{7}{subsection.1.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\"U}zenet k\IeC {\"u}ld\IeC {\'e}s/fogad\IeC {\'a}s}{7}{subsection.1.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Connect m\IeC {\H u}velet}{8}{subsection.1.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}A txtUML kompozit elemei}{8}{section.1.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.1}Interf\IeC {\'e}szek megad\IeC {\'a}sa}{8}{subsection.1.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.2}Portok felv\IeC {\'e}tele}{8}{subsection.1.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.3}Konnektorok}{8}{subsection.1.5.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Konnektor}{8}{subsection.1.5.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Assembly konnektor}{9}{lstnumber.-4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Deleg\IeC {\'a}ci\IeC {\'o}s konnektor}{9}{lstnumber.-5.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\'A}tmenetek kib\IeC {\H o}v\IeC {\'\i }t\IeC {\'e}se}{9}{lstnumber.-6.4}}
\citation{fmul}
\citation{alf}
\citation{pscs}
\citation{umple}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}\IeC {\'A}ttekint\IeC {\'e}s}{11}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Szabv\IeC {\'a}nyok \IeC {\'e}s keretrendszerek \IeC {\'a}ttekint\IeC {\'e}se}{11}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}fUML - ALF}{11}{subsection.2.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}PSCS szabv\IeC {\'a}ny}{11}{subsection.2.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Umple}{12}{subsection.2.1.3}}
\citation{bridge}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}StartUML}{13}{subsection.2.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.5}BrigePoint UML}{13}{subsection.2.1.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}\IeC {\"O}sszefoglal\IeC {\'a}s}{14}{section.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Reprezent\IeC {\'a}ci\IeC {\'o}s lehet\IeC {\H o}s\IeC {\'e}gek}{15}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{reprezentation}{{3}{15}{Összefoglalás}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A megfelel\IeC {\H o} reprezent\IeC {\'a}ci\IeC {\'o}k megtal\IeC {\'a}l\IeC {\'a}sa}{15}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Portok reprezent\IeC {\'a}l\IeC {\'a}sa}{15}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}UML-ben}{15}{subsection.3.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Szeml\IeC {\'e}ltet\IeC {\'e}s oszt\IeC {\'a}lydiagrammal}{16}{subsection.3.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Szeml\IeC {\'e}ltet\IeC {\'e}s komponens diagrammal}{16}{subsection.3.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}C++-ban}{16}{subsection.3.2.2}}
\newlabel{cpp_gen_port}{{3.2.2}{16}{C++-ban}{subsection.3.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Portokra val\IeC {\'o} \IeC {\"u}zenetk\IeC {\"u}ld\IeC {\'e}s/fogad\IeC {\'a}s reprezent\IeC {\'a}l\IeC {\'a}sa}{17}{section.3.3}}
\newlabel{message}{{3.3}{17}{Portokra való üzenetküldés/fogadás reprezentálása}{section.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}UML-ben}{17}{subsection.3.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\"U}zenet k\IeC {\"u}ld\IeC {\'e}s}{17}{subsection.3.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}C++-ban}{19}{subsection.3.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\"U}zenet k\IeC {\"u}ld\IeC {\'e}s}{19}{subsection.3.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\"U}zenet fogad\IeC {\'a}s}{19}{subsection.3.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Interf\IeC {\'e}szek reprezent\IeC {\'a}l\IeC {\'a}sa interf\IeC {\'e}sz portok eset\IeC {\'e}n}{20}{section.3.4}}
\newlabel{inf}{{3.4}{20}{Interfészek reprezentálása interfész portok esetén}{section.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}UML-ben}{20}{subsection.3.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}C++-ban}{20}{subsection.3.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Nincs interf\IeC {\'e}sz}{20}{subsection.3.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Van interf\IeC {\'e}sz}{21}{subsection.3.4.2}}
\citation{typelist}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}Szolg\IeC {\'a}ltatott \IeC {\'e}s elv\IeC {\'a}rt interf\IeC {\'e}szek megk\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}ztet\IeC {\'e}se}{25}{subsection.3.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{UML-ben}{25}{subsection.3.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{C++-ban}{26}{subsection.3.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Interf\IeC {\'e}sz kiterjesztetett szintaxisa, konkr\IeC {\'e}t p\IeC {\'e}lda portok eset\IeC {\'e}n}{26}{subsection.3.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Konnektorok, \IeC {\"o}sszekapcsol\IeC {\'a}s m\IeC {\H u}velet reprezent\IeC {\'a}l\IeC {\'a}sa}{27}{section.3.5}}
\newlabel{connect}{{3.5}{27}{Konnektorok, összekapcsolás művelet reprezentálása}{section.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Konnektor reprezent\IeC {\'a}ci\IeC {\'o} UML-ben}{27}{section.3.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\"O}sszekapcsol\IeC {\'a}s m\IeC {\H u}velet reprezent\IeC {\'a}ci\IeC {\'o}ja UML-ben}{28}{section.3.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.1}\IeC {\"O}sszekapcsolt portok reprezent\IeC {\'a}ci\IeC {\'o}ja C++-ban}{30}{subsection.3.5.1}}
\newlabel{conn_cpp}{{3.5.1}{30}{Összekapcsolt portok reprezentációja C++-ban}{subsection.3.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Megold\IeC {\'a}s szeml\IeC {\'e}ltet\IeC {\'e}se}{33}{lstnumber.-9.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{K\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} port t\IeC {\'\i }pusok megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa}{34}{Item.12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.2}Konnektorok reprezent\IeC {\'a}l\IeC {\'a}sa C++-ban}{35}{subsection.3.5.2}}
\citation{hack_dip}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Kommunik\IeC {\'a}ci\IeC {\'o} megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa C++-ban}{38}{section.3.6}}
\citation{fmi_standard}
\citation{fmu_export}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Portok felhaszn\IeC {\'a}l\IeC {\'a}sa a modellez\IeC {\'e}sben}{40}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}FMU modellek gener\IeC {\'a}l\IeC {\'a}sa}{40}{section.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Szeml\IeC {\'e}ltetve az egyes megold\IeC {\'a}sokat}{41}{Item.23}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}K\IeC {\"u}ls\IeC {\H o} szerepl\IeC {\H o}k bek\IeC {\"o}t\IeC {\'e}se a modellbe}{42}{section.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Szeml\IeC {\'e}ltetve}{43}{subsection.4.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}P\IeC {\'a}rhuzamos\IeC {\'\i }t\IeC {\'a}si lehet\IeC {\H o}s\IeC {\'e}gek kiterjeszt\IeC {\'e}se}{43}{section.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Testre szabhat\IeC {\'o} protokoll}{44}{section.4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Az UML szabv\IeC {\'a}ny egyszer\IeC {\H u}bb szeml\IeC {\'e}ltet\IeC {\'e}se}{44}{section.4.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{45}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Felhaszn\IeC {\'a}l\IeC {\'o}i interf\IeC {\'e}sz tervez\IeC {\'e}s}{45}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Sz\IeC {\"u}ks\IeC {\'e}ges eszk\IeC {\"o}z\IeC {\"o}k}{45}{subsection.5.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}Gener\IeC {\'a}l\IeC {\'a}s \IeC {\'e}s futtat\IeC {\'a}s}{46}{subsection.5.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Rendszerarchitekt\IeC {\'u}ra}{46}{section.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Szerkezeti fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}s}{46}{subsection.5.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Tesztel\IeC {\'e}s}{47}{subsection.5.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}A diplomamunka eredm\IeC {\'e}nyei}{49}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}UML kompoz\IeC {\'\i }ci\IeC {\'o}s szabv\IeC {\'a}ny \IeC {\'a}ttekint\IeC {\'e}se, \IeC {\'e}rtelmez\IeC {\'e}se}{49}{section.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Modellez\IeC {\H o} keretrendszerek, UML szabv\IeC {\'a}nyok \IeC {\'a}ttekint\IeC {\'e}se}{49}{section.6.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}C++ ford\IeC {\'\i }t\IeC {\'a}si lehet\IeC {\H o}s\IeC {\'e}gek elemz\IeC {\'e}se}{50}{section.6.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}Protot\IeC {\'\i }pus k\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se a megl\IeC {\'e}v\IeC {\H o} elemez\IeC {\'e}sek alapj\IeC {\'a}n}{50}{section.6.4}}
\bibcite{uml_omg}{1}
\bibcite{uml_real}{2}
\bibcite{txtUML}{3}
\bibcite{hack_dip}{4}
\bibcite{my_szakdolg}{5}
\bibcite{alf}{6}
\bibcite{fmul}{7}
\bibcite{umple}{8}
\bibcite{bridge}{9}
\bibcite{startuml}{10}
\bibcite{typelist}{11}
\bibcite{fmi_standard}{12}
\bibcite{fmu_export}{13}
