\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{fedolap.aux}
\citation{uml_omg}
\citation{uml_real}
\citation{txtuml_web}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}txtUML keretrendszer}{3}{section.1.1}}
\citation{hack_dip}
\citation{my_szakdolg}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A diplomamunka c\IeC {\'e}lja}{4}{section.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}A diplomamunka f\IeC {\H o}bb eredm\IeC {\'e}nyei}{4}{section.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Komponensmodellez\IeC {\'e}s fogalmai UML-ben}{5}{section.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.1}Struktur\IeC {\'a}lis elemek}{5}{subsection.1.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Egys\IeC {\'e}gbe z\IeC {\'a}rt elem}{5}{subsection.1.4.1}}
\newlabel{class}{{1.4.1}{5}{Egységbe zárt elem}{subsection.1.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{UML Interf\IeC {\'e}sz}{5}{subsection.1.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{UML Port}{6}{subsection.1.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kompozit strukt\IeC {\'u}ra}{6}{subsection.1.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{UML konnektor}{6}{subsection.1.4.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces Kompozit diagram elemei}}{7}{figure.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.2}Akci\IeC {\'o} elemek}{7}{subsection.1.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\"U}zenet k\IeC {\"u}ld\IeC {\'e}s/fogad\IeC {\'a}s}{7}{subsection.1.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Connect m\IeC {\H u}velet}{8}{subsection.1.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}A txtUML kompozit elemei}{8}{section.1.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.1}Interf\IeC {\'e}szek megad\IeC {\'a}sa}{8}{subsection.1.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.2}Portok felv\IeC {\'e}tele}{8}{subsection.1.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5.3}Konnektorok}{8}{subsection.1.5.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Konnektor}{8}{subsection.1.5.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Assembly konnektor}{9}{lstnumber.-4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Deleg\IeC {\'a}ci\IeC {\'o}s konnektor}{9}{lstnumber.-5.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\'A}tmenetek kib\IeC {\H o}v\IeC {\'\i }t\IeC {\'e}se}{9}{lstnumber.-6.4}}
\citation{fmul}
\citation{alf}
\citation{pscs}
\citation{umple}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Szabv\IeC {\'a}nyok \IeC {\'e}s keretrendszerek \IeC {\'a}ttekint\IeC {\'e}se}{11}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}fUML - ALF}{11}{subsection.2.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}PSCS szabv\IeC {\'a}ny}{11}{subsection.2.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Umple}{11}{subsection.2.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}StartUML}{12}{subsection.2.1.4}}
\citation{bridge}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.5}BridgePoint UML}{13}{subsection.2.1.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}\IeC {\"O}sszefoglal\IeC {\'a}s}{14}{section.2.2}}
\newlabel{reprezentation}{{2.2}{15}{3. Reprezentációs lehetőségek}{chapter*.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A megfelel\IeC {\H o} reprezent\IeC {\'a}ci\IeC {\'o}k megtal\IeC {\'a}l\IeC {\'a}sa}{15}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Portok reprezent\IeC {\'a}l\IeC {\'a}sa}{15}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}UML-ben}{15}{subsection.3.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Szeml\IeC {\'e}ltet\IeC {\'e}s oszt\IeC {\'a}lydiagrammal}{15}{subsection.3.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Port UML megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}nak szeml\IeC {\'e}ltet\IeC {\'e}se oszt\IeC {\'a}lydiagramon}}{16}{figure.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Szeml\IeC {\'e}ltet\IeC {\'e}s komponens diagrammal}{16}{figure.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Port UML megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}nak szeml\IeC {\'e}ltet\IeC {\'e}se kompozit diagramon}}{16}{figure.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}C++-ban}{16}{subsection.3.2.2}}
\newlabel{cpp_gen_port}{{3.2.2}{16}{C++-ban}{subsection.3.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Portokra val\IeC {\'o} \IeC {\"u}zenetk\IeC {\"u}ld\IeC {\'e}s/fogad\IeC {\'a}s reprezent\IeC {\'a}l\IeC {\'a}sa}{17}{section.3.3}}
\newlabel{message}{{3.3}{17}{Portokra való üzenetküldés/fogadás reprezentálása}{section.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}UML-ben}{17}{subsection.3.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\"U}zenetk\IeC {\"u}ld\IeC {\'e}s}{17}{subsection.3.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\"U}zenetk\IeC {\"u}ld\IeC {\'e}s a portnak \textit  {SendObject} akci\IeC {\'o}val \IeC {\'u}gy, hogy a port a c\IeC {\'e}lobjektum}}{17}{figure.3.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\"U}zenetk\IeC {\"u}ld\IeC {\'e}s/fogad\IeC {\'a}s port felhaszn\IeC {\'a}l\IeC {\'a}s\IeC {\'a}val \textit  {SendObject} akci\IeC {\'o}val a \textit  {OnPort} referencia kit\IeC {\"o}lt\IeC {\'e}s\IeC {\'e}vel}}{18}{figure.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}C++-ban}{18}{subsection.3.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\"U}zenetk\IeC {\"u}ld\IeC {\'e}s}{19}{subsection.3.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\"U}zenetfogad\IeC {\'a}s}{19}{subsection.3.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\"U}zenetk\IeC {\"u}ld\IeC {\'e}s/fogad\IeC {\'a}s kontextusa}}{19}{figure.3.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\"U}zenetfogad\IeC {\'a}s \IeC {\'a}llapotg\IeC {\'e}ppel \IeC {\"o}sszekapcsolt portok eset\IeC {\'e}n}{20}{figure.3.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6}{\ignorespaces Portr\IeC {\'o}l fogadott \IeC {\"u}zenet feldolgoz\IeC {\'a}sa \IeC {\'a}llapotg\IeC {\'e}ppel}}{20}{figure.3.6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7}{\ignorespaces Portr\IeC {\'o}l fogadott \IeC {\"u}zenet feldolgoz\IeC {\'a}sa aktiv\IeC {\'a}tor f\IeC {\"u}ggv\IeC {\'e}nnyel}}{21}{figure.3.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Interf\IeC {\'e}szek reprezent\IeC {\'a}l\IeC {\'a}sa interf\IeC {\'e}szportok eset\IeC {\'e}n}{21}{section.3.4}}
\newlabel{inf}{{3.4}{21}{Interfészek reprezentálása interfészportok esetén}{section.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}UML-ben}{21}{subsection.3.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}C++-ban}{21}{subsection.3.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Nincs interf\IeC {\'e}sz}{21}{subsection.3.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Van interf\IeC {\'e}sz}{22}{subsection.3.4.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8}{\ignorespaces Port az interf\IeC {\'e}szek sablonparam\IeC {\'e}tereivel}}{23}{figure.3.8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.9}{\ignorespaces Szign\IeC {\'a}lok csoportos\IeC {\'\i }t\IeC {\'a}sa lesz\IeC {\'a}rmaz\IeC {\'a}ssal}}{23}{figure.3.9}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.10}{\ignorespaces Szign\IeC {\'a}lok csoportos\IeC {\'\i }t\IeC {\'a}sa \textit  {send} f\IeC {\"u}ggv\IeC {\'e}nyekkel}}{25}{figure.3.10}}
\citation{typelist}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.11}{\ignorespaces Szign\IeC {\'a}lok csoportos\IeC {\'\i }t\IeC {\'a}sa \textit  {IsReception} sablonf\IeC {\"u}gev\IeC {\'e}nnyel}}{26}{figure.3.11}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}Szolg\IeC {\'a}ltatott \IeC {\'e}s elv\IeC {\'a}rt interf\IeC {\'e}szek megk\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}ztet\IeC {\'e}se}{27}{subsection.3.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{UML-ben}{27}{subsection.3.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{C++-ban}{27}{subsection.3.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Interf\IeC {\'e}sz kiterjesztett szintaxisa, konkr\IeC {\'e}t p\IeC {\'e}lda portok eset\IeC {\'e}n}{28}{subsection.3.4.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.12}{\ignorespaces Interf\IeC {\'e}szek k\IeC {\'e}t r\IeC {\'e}szre bontva \IeC {\"u}zenetk\IeC {\"u}ld\IeC {\'e}s/fogad\IeC {\'a}s szerint}}{28}{figure.3.12}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Konnektorok, \IeC {\"o}sszekapcsol\IeC {\'a}s m\IeC {\H u}velet reprezent\IeC {\'a}l\IeC {\'a}sa}{29}{section.3.5}}
\newlabel{connect}{{3.5}{29}{Konnektorok, összekapcsolás művelet reprezentálása}{section.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Konnektor reprezent\IeC {\'a}ci\IeC {\'o} UML-ben}{29}{section.3.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\"O}sszekapcsol\IeC {\'a}s m\IeC {\H u}velet reprezent\IeC {\'a}ci\IeC {\'o}ja UML-ben}{30}{section.3.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.13}{\ignorespaces Probl\IeC {\'e}ma a statikus \IeC {\"o}sszekapcsol\IeC {\'a}ssal}}{31}{figure.3.13}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.14}{\ignorespaces Konnektor t\IeC {\'\i }pus\IeC {\'a}nak megad\IeC {\'a}sa}}{32}{figure.3.14}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.1}\IeC {\"O}sszekapcsolt portok reprezent\IeC {\'a}ci\IeC {\'o}ja C++-ban}{32}{subsection.3.5.1}}
\newlabel{conn_cpp}{{3.5.1}{32}{Összekapcsolt portok reprezentációja C++-ban}{subsection.3.5.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {Connection} absztrakt oszt\IeC {\'a}ly haszn\IeC {\'a}lata}}{33}{figure.3.15}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {Delegatiom flag} haszn\IeC {\'a}lata}}{34}{figure.3.16}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Megold\IeC {\'a}s szeml\IeC {\'e}ltet\IeC {\'e}se}{35}{lstnumber.-9.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {Connection} oszt\IeC {\'a}ly lesz\IeC {\'a}rmazott sablonparam\IeC {\'e}terrel}}{35}{figure.3.17}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.18}{\ignorespaces \textit  {Connection} oszt\IeC {\'a}ly lesz\IeC {\'a}rmazott sablonparam\IeC {\'e}terrel, \textit  {NoConnection} specializ\IeC {\'a}ci\IeC {\'o}val}}{36}{figure.3.18}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.2}K\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} port t\IeC {\'\i }pusok megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa C++-ban}{36}{subsection.3.5.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.19}{\ignorespaces K\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} t\IeC {\'\i }pus\IeC {\'u} portok kezel\IeC {\'e}se lesz\IeC {\'a}rmaz\IeC {\'a}ssal}}{37}{figure.3.19}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.20}{\ignorespaces K\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} t\IeC {\'\i }pus\IeC {\'u} portok kezel\IeC {\'e}se adattaggal}}{37}{figure.3.20}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.21}{\ignorespaces K\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} t\IeC {\'\i }pus\IeC {\'u} portok kezel\IeC {\'e}se \textit  {unio} t\IeC {\'\i }pus\IeC {\'u} adattaggal}}{38}{figure.3.21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.3}Konnektorok reprezent\IeC {\'a}l\IeC {\'a}sa C++-ban}{38}{subsection.3.5.3}}
\citation{hack_dip}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.22}{\ignorespaces P\IeC {\'e}lda kompozit strukt\IeC {\'u}r\IeC {\'a}ja}}{40}{figure.3.22}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.23}{\ignorespaces Megold\IeC {\'a}s objektumdiagramja}}{40}{figure.3.23}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Kommunik\IeC {\'a}ci\IeC {\'o} megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa C++-ban}{41}{section.3.6}}
\newlabel{comm}{{3.6}{41}{Kommunikáció megvalósítása C++-ban}{section.3.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.24}{\ignorespaces Port dimenzi\IeC {\'o}val kieg\IeC {\'e}sz\IeC {\'\i }tett \IeC {\'a}bra}}{42}{figure.3.24}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.25}{\ignorespaces Port maszkkal kieg\IeC {\'e}sz\IeC {\'\i }tett t\IeC {\'a}bla}}{42}{figure.3.25}}
\citation{fmi_standard}
\citation{opencps}
\citation{fmu_export}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}FMU modellek gener\IeC {\'a}l\IeC {\'a}sa}{43}{section.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Szeml\IeC {\'e}ltetve az egyes megold\IeC {\'a}sokat}{44}{Item.25}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces Asszoci\IeC {\'a}ci\IeC {\'o}val megval\IeC {\'o}s\IeC {\'\i }tott \IeC {\"o}sszekapcsol\IeC {\'a}s}}{44}{figure.4.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces Portokkal megval\IeC {\'o}s\IeC {\'\i }tott \IeC {\"o}sszekapcsol\IeC {\'a}s}}{45}{figure.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}K\IeC {\"u}ls\IeC {\H o} szerepl\IeC {\H o}k bek\IeC {\"o}t\IeC {\'e}se a modellbe}{46}{section.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Szeml\IeC {\'e}ltetve}{46}{subsection.4.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces K\IeC {\"u}ls\IeC {\H o} elemek bek\IeC {\"o}t\IeC {\'e}se a modellbe portokon kereszt\IeC {\"u}l}}{46}{figure.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}P\IeC {\'a}rhuzamos\IeC {\'\i }t\IeC {\'a}si lehet\IeC {\H o}s\IeC {\'e}gek kiterjeszt\IeC {\'e}se}{46}{section.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Testre szabhat\IeC {\'o} protokoll}{47}{section.4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Az UML szabv\IeC {\'a}ny egyszer\IeC {\H u}bb szeml\IeC {\'e}ltet\IeC {\'e}se}{47}{section.4.5}}
\citation{txtuml_web}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Felhaszn\IeC {\'a}l\IeC {\'o}i interf\IeC {\'e}sz tervez\IeC {\'e}s}{49}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Sz\IeC {\"u}ks\IeC {\'e}ges eszk\IeC {\"o}z\IeC {\"o}k}{49}{subsection.5.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}Gener\IeC {\'a}l\IeC {\'a}s \IeC {\'e}s futtat\IeC {\'a}s}{50}{subsection.5.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Rendszerarchitekt\IeC {\'u}ra}{50}{section.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Szerkezeti fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}s}{50}{subsection.5.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Tesztel\IeC {\'e}s}{51}{subsection.5.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}UML kompoz\IeC {\'\i }ci\IeC {\'o}s szabv\IeC {\'a}ny \IeC {\'a}ttekint\IeC {\'e}se, \IeC {\'e}rtelmez\IeC {\'e}se}{53}{section.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Modellez\IeC {\H o} keretrendszerek, UML szabv\IeC {\'a}nyok \IeC {\'a}ttekint\IeC {\'e}se}{53}{section.6.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}C++ ford\IeC {\'\i }t\IeC {\'a}si lehet\IeC {\H o}s\IeC {\'e}gek elemz\IeC {\'e}se}{54}{section.6.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}Protot\IeC {\'\i }pus k\IeC {\'e}sz\IeC {\'\i }t\IeC {\'e}se a megl\IeC {\'e}v\IeC {\H o} elemez\IeC {\'e}sek alapj\IeC {\'a}n}{54}{section.6.4}}
\bibcite{uml_omg}{1}
\bibcite{uml_real}{2}
\bibcite{txtUML}{3}
\bibcite{hack_dip}{4}
\bibcite{my_szakdolg}{5}
\bibcite{alf}{6}
\bibcite{fmul}{7}
\bibcite{pscs}{8}
\bibcite{umple}{9}
\bibcite{bridge}{10}
\bibcite{startuml}{11}
\bibcite{typelist}{12}
\bibcite{fmi_standard}{13}
\bibcite{fmu_export}{14}
\bibcite{opencps}{15}
\bibcite{com_book}{16}
\bibcite{txtuml_web}{17}
