\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{uml_omg}
\citation{uml_real}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{3}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{hack_dip}
\citation{my_szakdolg}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}txtUML keretrendszer}{4}{section.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A diplomamunka c\IeC {\'e}lja}{4}{section.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}A diplomamunka f\IeC {\H o}bb eredm\IeC {\'e}nyei}{4}{section.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}UML Komponens fogalmak}{5}{section.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.1}Struktur\IeC {\'a}lis elemek}{5}{subsection.1.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Egys\IeC {\'e}gbe z\IeC {\'a}rt elem}{5}{subsection.1.4.1}}
\newlabel{class}{{1.4.1}{5}{Egységbe zárt elem}{subsection.1.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{UML Interf\IeC {\'e}sz}{5}{subsection.1.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{UML Port}{5}{subsection.1.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kompozit strukt\IeC {\'u}ra}{6}{subsection.1.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{UML Konnektor}{6}{subsection.1.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.2}Akci\IeC {\'o} elemek}{7}{subsection.1.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\"U}zenet k\IeC {\"u}ld\IeC {\'e}s/fogad\IeC {\'a}s}{7}{subsection.1.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Connect m\IeC {\H u}velet}{7}{subsection.1.4.2}}
\citation{fmul}
\citation{alf}
\citation{pscs}
\citation{umple}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}\IeC {\'A}ttekint\IeC {\'e}s}{9}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Szabv\IeC {\'a}nyok \IeC {\'e}s keretrendszerek \IeC {\'a}ttekint\IeC {\'e}se}{9}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}fUML - ALF}{9}{subsection.2.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}PSCS szabv\IeC {\'a}ny}{9}{subsection.2.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Umple}{9}{subsection.2.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}StartUML}{10}{subsection.2.1.4}}
\citation{bridge}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.5}BrigePoint UML}{11}{subsection.2.1.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}\IeC {\"O}sszefoglal\IeC {\'a}s}{12}{section.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Reprezent\IeC {\'a}ci\IeC {\'o}s lehet\IeC {\H o}s\IeC {\'e}gek}{13}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A megfelel\IeC {\H o} reprezent\IeC {\'a}ci\IeC {\'o}k megtal\IeC {\'a}l\IeC {\'a}sa}{13}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Portok reprezent\IeC {\'a}l\IeC {\'a}sa}{13}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}UML-ben}{13}{subsection.3.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Szeml\IeC {\'e}ltet\IeC {\'e}s oszt\IeC {\'a}lydiagrammal}{14}{subsection.3.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Szeml\IeC {\'e}ltet\IeC {\'e}s komponens diagrammal}{14}{subsection.3.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}C++-ban}{14}{subsection.3.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Portokra val\IeC {\'o} \IeC {\"u}zenetk\IeC {\"u}ld\IeC {\'e}s/fogad\IeC {\'a}s reprezent\IeC {\'a}l\IeC {\'a}sa}{15}{section.3.3}}
\newlabel{message}{{3.3}{15}{Portokra való üzenetküldés/fogadás reprezentálása}{section.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}UML-ben}{15}{subsection.3.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\"U}zenet k\IeC {\"u}ld\IeC {\'e}s}{15}{subsection.3.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}C++-ban}{17}{subsection.3.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\"U}zenet k\IeC {\"u}ld\IeC {\'e}s}{17}{subsection.3.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\"U}zenet fogad\IeC {\'a}s}{17}{subsection.3.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Interf\IeC {\'e}szek reprezent\IeC {\'a}l\IeC {\'a}sa interf\IeC {\'e}sz portok eset\IeC {\'e}n}{18}{section.3.4}}
\newlabel{inf}{{3.4}{18}{Interfészek reprezentálása interfész portok esetén}{section.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}UML-ben}{18}{subsection.3.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}C++-ban}{18}{subsection.3.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Nincs interf\IeC {\'e}sz}{18}{subsection.3.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Van interf\IeC {\'e}sz}{19}{subsection.3.4.2}}
\citation{typelist}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}Szolg\IeC {\'a}ltatott \IeC {\'e}s elv\IeC {\'a}rt interf\IeC {\'e}szek megk\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}ztet\IeC {\'e}se}{23}{subsection.3.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{UML-ben}{23}{subsection.3.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{C++-ban}{24}{subsection.3.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Interf\IeC {\'e}sz kiterjesztetett szintaxisa, konkr\IeC {\'e}t p\IeC {\'e}lda portok eset\IeC {\'e}n}{25}{subsection.3.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Konnektorok, \IeC {\"o}sszekapcsol\IeC {\'a}s m\IeC {\H u}velet reprezent\IeC {\'a}l\IeC {\'a}sa}{25}{section.3.5}}
\newlabel{connect}{{3.5}{25}{Konnektorok, összekapcsolás művelet reprezentálása}{section.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Konnektor reprezent\IeC {\'a}ci\IeC {\'o} UML-ben}{26}{section.3.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\"O}sszekapcsol\IeC {\'a}s m\IeC {\H u}velet reprezent\IeC {\'a}ci\IeC {\'o}ja UML-ben}{26}{section.3.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.1}\IeC {\"O}sszekapcsolt portok reprezent\IeC {\'a}ci\IeC {\'o}ja C++-ban}{28}{subsection.3.5.1}}
\newlabel{conn_cpp}{{3.5.1}{28}{Összekapcsolt portok reprezentációja C++-ban}{subsection.3.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Megold\IeC {\'a}s szeml\IeC {\'e}ltet\IeC {\'e}se}{31}{lstnumber.-2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{K\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} port t\IeC {\'\i }pusok megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa}{31}{Item.12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.2}Konnektorok reprezent\IeC {\'a}l\IeC {\'a}sa C++-ban}{33}{subsection.3.5.2}}
\citation{hack_dip}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Kommunik\IeC {\'a}ci\IeC {\'o} megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}sa C++-ban}{35}{section.3.6}}
\citation{fmi_standard}
\citation{fmu_export}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Portok felhaszn\IeC {\'a}l\IeC {\'a}sa a modellez\IeC {\'e}sben}{37}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}FMU modellek gener\IeC {\'a}l\IeC {\'a}sa}{37}{section.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Szeml\IeC {\'e}ltetve az egyes megold\IeC {\'a}sokat}{38}{Item.23}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}K\IeC {\"u}ls\IeC {\H o} komponensek bek\IeC {\"o}t\IeC {\'e}se a modellbe}{39}{section.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Szeml\IeC {\'e}ltetve}{40}{subsection.4.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}P\IeC {\'a}rhuzamos\IeC {\'\i }t\IeC {\'a}si lehet\IeC {\H o}s\IeC {\'e}gek kiterjeszt\IeC {\'e}se}{40}{section.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Testre szabhat\IeC {\'o} protokoll}{41}{section.4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Az UML szabv\IeC {\'a}ny egyszer\IeC {\H u}bb szeml\IeC {\'e}ltet\IeC {\'e}se}{41}{section.4.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{42}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Felhaszn\IeC {\'a}l\IeC {\'o}i interf\IeC {\'e}sz tervez\IeC {\'e}s}{42}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Sz\IeC {\"u}ks\IeC {\'e}ges eszk\IeC {\"o}z\IeC {\"o}k}{42}{subsection.5.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}Gener\IeC {\'a}l\IeC {\'a}s \IeC {\'e}s futtat\IeC {\'a}s}{43}{subsection.5.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Rendszerarchitekt\IeC {\'u}ra}{43}{section.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Szerkezeti fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}s}{43}{subsection.5.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Tesztel\IeC {\'e}s}{44}{subsection.5.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}A diplomamunka eredm\IeC {\'e}nyei}{46}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{uml_omg}{1}
\bibcite{uml_real}{2}
\bibcite{txtUML}{3}
\bibcite{hack_dip}{4}
\bibcite{my_szakdolg}{5}
\bibcite{alf}{6}
\bibcite{fmul}{7}
\bibcite{umple}{8}
\bibcite{bridge}{9}
\bibcite{startuml}{10}
\bibcite{typelist}{11}
\bibcite{fmi_standard}{12}
\bibcite{fmu_export}{13}
