<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/AbstractClass/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>170</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Port
--
- behavior : Boolean
- childPort : Port
- stateMachine : StateMachine {default = null}

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
