\frametitle{Példa: Interfész kódgenerálási stratégiák}

	Az interfészt bontsuk két részre, hogy a belső üzenetküldést, és a kívülről jött üzenetfogadást is ki tudja fejezni.

	\begin{block}{Interfész kód}
	\begin{lstlisting}[basicstyle=\small])
class BallIfc {
class RequiredPart {
virtual void send(Ball& e) { sendAny(e)}; };
class ProvidedPart {
virtual void receive(Ball& e) { receiveAny(e)};
};
};
template<Provided, Required>
class Port :
 public Provided::ProvidedPart,
 public Required::RequiredPart {

};
	\end{lstlisting}
	\end{block}

