# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: teszt_p_model
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nagy/git/Egyetem/port_versions/ports_two_way_inf(inf_teszt)/teszt_p.model/buid" && /usr/bin/cmake -H"/home/nagy/git/Egyetem/port_versions/ports_two_way_inf(inf_teszt)/teszt_p.model" -B"/home/nagy/git/Egyetem/port_versions/ports_two_way_inf(inf_teszt)/teszt_p.model/buid"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nagy/git/Egyetem/port_versions/ports_two_way_inf(inf_teszt)/teszt_p.model/buid" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_order_depends_target_main: phony || liblibsmrt.a
build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main ../main.cpp || cmake_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g   -std=c++11 -Wall -pedantic -Wextra -Wconversion -Werror -Wno-error=unused-parameter -fsanitize=address
  INCLUDES = -I../runtime
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
build CMakeFiles/main.dir/deployment.cpp.o: CXX_COMPILER__main ../deployment.cpp || cmake_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/deployment.cpp.o.d
  FLAGS = -g   -std=c++11 -Wall -pedantic -Wextra -Wconversion -Werror -Wno-error=unused-parameter -fsanitize=address
  INCLUDES = -I../runtime
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
build CMakeFiles/main.dir/associations.cpp.o: CXX_COMPILER__main ../associations.cpp || cmake_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/associations.cpp.o.d
  FLAGS = -g   -std=c++11 -Wall -pedantic -Wextra -Wconversion -Werror -Wno-error=unused-parameter -fsanitize=address
  INCLUDES = -I../runtime
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
build CMakeFiles/main.dir/init_maps.cpp.o: CXX_COMPILER__main ../init_maps.cpp || cmake_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/init_maps.cpp.o.d
  FLAGS = -g   -std=c++11 -Wall -pedantic -Wextra -Wconversion -Werror -Wno-error=unused-parameter -fsanitize=address
  INCLUDES = -I../runtime
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
build CMakeFiles/main.dir/Env.cpp.o: CXX_COMPILER__main ../Env.cpp || cmake_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/Env.cpp.o.d
  FLAGS = -g   -std=c++11 -Wall -pedantic -Wextra -Wconversion -Werror -Wno-error=unused-parameter -fsanitize=address
  INCLUDES = -I../runtime
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
build CMakeFiles/main.dir/A.cpp.o: CXX_COMPILER__main ../A.cpp || cmake_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/A.cpp.o.d
  FLAGS = -g   -std=c++11 -Wall -pedantic -Wextra -Wconversion -Werror -Wno-error=unused-parameter -fsanitize=address
  INCLUDES = -I../runtime
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
build CMakeFiles/main.dir/B.cpp.o: CXX_COMPILER__main ../B.cpp || cmake_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/B.cpp.o.d
  FLAGS = -g   -std=c++11 -Wall -pedantic -Wextra -Wconversion -Werror -Wno-error=unused-parameter -fsanitize=address
  INCLUDES = -I../runtime
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
build CMakeFiles/main.dir/Top.cpp.o: CXX_COMPILER__main ../Top.cpp || cmake_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/Top.cpp.o.d
  FLAGS = -g   -std=c++11 -Wall -pedantic -Wextra -Wconversion -Werror -Wno-error=unused-parameter -fsanitize=address
  INCLUDES = -I../runtime
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main CMakeFiles/main.dir/main.cpp.o CMakeFiles/main.dir/deployment.cpp.o CMakeFiles/main.dir/associations.cpp.o CMakeFiles/main.dir/init_maps.cpp.o CMakeFiles/main.dir/Env.cpp.o CMakeFiles/main.dir/A.cpp.o CMakeFiles/main.dir/B.cpp.o CMakeFiles/main.dir/Top.cpp.o | liblibsmrt.a || liblibsmrt.a
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  LINK_LIBRARIES = -rdynamic liblibsmrt.a -lpthread
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target libsmrt

build CMakeFiles/libsmrt.dir/runtime/runtime.cpp.o: CXX_COMPILER__libsmrt ../runtime/runtime.cpp
  DEP_FILE = CMakeFiles/libsmrt.dir/runtime/runtime.cpp.o.d
  FLAGS = -g   -std=c++11 -Wall -pedantic -Wextra -Wconversion -Werror -Wno-error=unused-parameter -fsanitize=address
  INCLUDES = -I../runtime
  OBJECT_DIR = CMakeFiles/libsmrt.dir
  OBJECT_FILE_DIR = CMakeFiles/libsmrt.dir/runtime
build CMakeFiles/libsmrt.dir/runtime/istatemachine.cpp.o: CXX_COMPILER__libsmrt ../runtime/istatemachine.cpp
  DEP_FILE = CMakeFiles/libsmrt.dir/runtime/istatemachine.cpp.o.d
  FLAGS = -g   -std=c++11 -Wall -pedantic -Wextra -Wconversion -Werror -Wno-error=unused-parameter -fsanitize=address
  INCLUDES = -I../runtime
  OBJECT_DIR = CMakeFiles/libsmrt.dir
  OBJECT_FILE_DIR = CMakeFiles/libsmrt.dir/runtime
build CMakeFiles/libsmrt.dir/runtime/threadpool.cpp.o: CXX_COMPILER__libsmrt ../runtime/threadpool.cpp
  DEP_FILE = CMakeFiles/libsmrt.dir/runtime/threadpool.cpp.o.d
  FLAGS = -g   -std=c++11 -Wall -pedantic -Wextra -Wconversion -Werror -Wno-error=unused-parameter -fsanitize=address
  INCLUDES = -I../runtime
  OBJECT_DIR = CMakeFiles/libsmrt.dir
  OBJECT_FILE_DIR = CMakeFiles/libsmrt.dir/runtime
build CMakeFiles/libsmrt.dir/runtime/threadpoolmanager.cpp.o: CXX_COMPILER__libsmrt ../runtime/threadpoolmanager.cpp
  DEP_FILE = CMakeFiles/libsmrt.dir/runtime/threadpoolmanager.cpp.o.d
  FLAGS = -g   -std=c++11 -Wall -pedantic -Wextra -Wconversion -Werror -Wno-error=unused-parameter -fsanitize=address
  INCLUDES = -I../runtime
  OBJECT_DIR = CMakeFiles/libsmrt.dir
  OBJECT_FILE_DIR = CMakeFiles/libsmrt.dir/runtime
build CMakeFiles/libsmrt.dir/runtime/threadcontainer.cpp.o: CXX_COMPILER__libsmrt ../runtime/threadcontainer.cpp
  DEP_FILE = CMakeFiles/libsmrt.dir/runtime/threadcontainer.cpp.o.d
  FLAGS = -g   -std=c++11 -Wall -pedantic -Wextra -Wconversion -Werror -Wno-error=unused-parameter -fsanitize=address
  INCLUDES = -I../runtime
  OBJECT_DIR = CMakeFiles/libsmrt.dir
  OBJECT_FILE_DIR = CMakeFiles/libsmrt.dir/runtime
build CMakeFiles/libsmrt.dir/runtime/timer.cpp.o: CXX_COMPILER__libsmrt ../runtime/timer.cpp
  DEP_FILE = CMakeFiles/libsmrt.dir/runtime/timer.cpp.o.d
  FLAGS = -g   -std=c++11 -Wall -pedantic -Wextra -Wconversion -Werror -Wno-error=unused-parameter -fsanitize=address
  INCLUDES = -I../runtime
  OBJECT_DIR = CMakeFiles/libsmrt.dir
  OBJECT_FILE_DIR = CMakeFiles/libsmrt.dir/runtime
build CMakeFiles/libsmrt.dir/runtime/itimer.cpp.o: CXX_COMPILER__libsmrt ../runtime/itimer.cpp
  DEP_FILE = CMakeFiles/libsmrt.dir/runtime/itimer.cpp.o.d
  FLAGS = -g   -std=c++11 -Wall -pedantic -Wextra -Wconversion -Werror -Wno-error=unused-parameter -fsanitize=address
  INCLUDES = -I../runtime
  OBJECT_DIR = CMakeFiles/libsmrt.dir
  OBJECT_FILE_DIR = CMakeFiles/libsmrt.dir/runtime
build CMakeFiles/libsmrt.dir/runtime/Action.cpp.o: CXX_COMPILER__libsmrt ../runtime/Action.cpp
  DEP_FILE = CMakeFiles/libsmrt.dir/runtime/Action.cpp.o.d
  FLAGS = -g   -std=c++11 -Wall -pedantic -Wextra -Wconversion -Werror -Wno-error=unused-parameter -fsanitize=address
  INCLUDES = -I../runtime
  OBJECT_DIR = CMakeFiles/libsmrt.dir
  OBJECT_FILE_DIR = CMakeFiles/libsmrt.dir/runtime

# =============================================================================
# Link build statements for STATIC_LIBRARY target libsmrt


#############################################
# Link the static library liblibsmrt.a

build liblibsmrt.a: CXX_STATIC_LIBRARY_LINKER__libsmrt CMakeFiles/libsmrt.dir/runtime/runtime.cpp.o CMakeFiles/libsmrt.dir/runtime/istatemachine.cpp.o CMakeFiles/libsmrt.dir/runtime/threadpool.cpp.o CMakeFiles/libsmrt.dir/runtime/threadpoolmanager.cpp.o CMakeFiles/libsmrt.dir/runtime/threadcontainer.cpp.o CMakeFiles/libsmrt.dir/runtime/timer.cpp.o CMakeFiles/libsmrt.dir/runtime/itimer.cpp.o CMakeFiles/libsmrt.dir/runtime/Action.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/libsmrt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblibsmrt.a
  TARGET_PDB = libsmrt.a.dbg
# =============================================================================
# Target aliases.

build libsmrt: phony liblibsmrt.a
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony main liblibsmrt.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.5/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.5/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.5/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.5/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/FindThreads.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.5/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.5/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.5/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.5/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/FindThreads.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
