<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="175E7AD5-33C1-1EFA-ECEA-9B4D26CAA514" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2609EF49-1FF3-11A7-7565-E3CF51A9B98F" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D33D1DD-B3E3-A456-93FB-BA7588571B1A" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3204CB67-749F-99FC-5D3E-7D417272CA78" name="Foglalas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2F641B7C-D410-9DCB-9B10-A8C4B1783937" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3EE3815C-C524-FB62-8D38-1AB6C5CBC088" name="Tanfolyam_ertekeles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2F641B7C-D410-9DCB-9B10-A8C4B1783937" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69DB3AFA-BA3A-0950-E26D-E1F173EFC5B0" name="Szalloda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2F641B7C-D410-9DCB-9B10-A8C4B1783937" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="946915AD-4881-8EE5-0F83-516E78D44301" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="95C4B0E2-8E9F-E2E6-4917-03879EB0AF9D" name="Tanfolyam" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2F641B7C-D410-9DCB-9B10-A8C4B1783937" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="97C27768-C3D1-75F6-5FCE-E54E95945A1A" name="Oktatasi_Utemterv" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2F641B7C-D410-9DCB-9B10-A8C4B1783937" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C57123C-BA61-A6CF-0609-88A22F88C7C1" name="Kuldott" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2F641B7C-D410-9DCB-9B10-A8C4B1783937" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D43E107-F7D5-7496-6F61-E98E62942F5F" name="Szamla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2F641B7C-D410-9DCB-9B10-A8C4B1783937" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2E9C160-BF06-FAEF-5301-BA0CCFE59E84" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B2162702-C499-CBE2-7A2C-AE5AB95B3D52" name="Ugyfel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2F641B7C-D410-9DCB-9B10-A8C4B1783937" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C08D3105-096F-D929-A65B-F448C325B20E" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ED09EF3C-A6CF-7A5C-B58D-31A8B729D29D" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F7A7E6FD-3020-4DBF-A220-8740CA98283F" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="23045A46-39DA-EB89-CDAC-CEEDDD8C0C1B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="286F9483-9284-6802-0BF5-A92FEAA0BF1F" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2F641B7C-D410-9DCB-9B10-A8C4B1783937" propertySourceId="B2162702-C499-CBE2-7A2C-AE5AB95B3D52" propertyTargetId="9D43E107-F7D5-7496-6F61-E98E62942F5F"/>
   <object objectType="Relation" objectID="37DBB48E-14AF-CFBE-6FD8-1D7635366EBF" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="42447DC3-0829-7828-FAE9-3998BE05624A" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2F641B7C-D410-9DCB-9B10-A8C4B1783937" propertySourceId="95C4B0E2-8E9F-E2E6-4917-03879EB0AF9D" propertyTargetId="3204CB67-749F-99FC-5D3E-7D417272CA78"/>
   <object objectType="Relation" objectID="5B16891D-4C9C-34C5-4630-B02E240B2BE5" name="FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2F641B7C-D410-9DCB-9B10-A8C4B1783937" propertySourceId="95C4B0E2-8E9F-E2E6-4917-03879EB0AF9D" propertyTargetId="9C57123C-BA61-A6CF-0609-88A22F88C7C1"/>
   <object objectType="Relation" objectID="736E2859-EEB2-4A1E-60F5-7A686E9CB8FD" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="9308ACDE-7424-E5C2-ED7E-F09D9B333FC6" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="993A97B4-A5DB-509F-0080-448A732FE4A6" name="kuld" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2F641B7C-D410-9DCB-9B10-A8C4B1783937" propertySourceId="B2162702-C499-CBE2-7A2C-AE5AB95B3D52" propertyTargetId="9C57123C-BA61-A6CF-0609-88A22F88C7C1"/>
   <object objectType="Relation" objectID="A95EC2D0-58D8-66DD-6920-5F46F561B498" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="BD373F4B-8FE7-8BDB-DB5F-36DB76B3329A" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2F641B7C-D410-9DCB-9B10-A8C4B1783937" propertySourceId="9D43E107-F7D5-7496-6F61-E98E62942F5F" propertyTargetId="3204CB67-749F-99FC-5D3E-7D417272CA78"/>
   <object objectType="Relation" objectID="C7FB470C-8AB6-75D5-3D91-6BF61B604B98" name="ertekeles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2F641B7C-D410-9DCB-9B10-A8C4B1783937" propertySourceId="3EE3815C-C524-FB62-8D38-1AB6C5CBC088" propertyTargetId="95C4B0E2-8E9F-E2E6-4917-03879EB0AF9D"/>
   <object objectType="Relation" objectID="D1AC75DC-145C-232A-7030-910B79E5FE3D" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="D30B57C6-563F-D176-39FA-3CA4A9AC3A12" name="FK3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2F641B7C-D410-9DCB-9B10-A8C4B1783937" propertySourceId="95C4B0E2-8E9F-E2E6-4917-03879EB0AF9D" propertyTargetId="69DB3AFA-BA3A-0950-E26D-E1F173EFC5B0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>