<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AuctionsPortalModelStoreContainer" CdmEntityContainer="AuctionsPortalEntities">
    <EntitySetMapping Name="Advetiser">
      <EntityTypeMapping TypeName="AuctionsPortalModel.Advetiser">
        <MappingFragment StoreEntitySet="Advetiser">
          <ScalarProperty Name="AdvetiserId" ColumnName="AdvetiserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bidding">
      <EntityTypeMapping TypeName="AuctionsPortalModel.Bidding">
        <MappingFragment StoreEntitySet="Bidding">
          <ScalarProperty Name="BiddingID" ColumnName="BiddingID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CallDate" ColumnName="CallDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catgory">
      <EntityTypeMapping TypeName="AuctionsPortalModel.Catgory">
        <MappingFragment StoreEntitySet="Catgory">
          <ScalarProperty Name="CagoryID" ColumnName="CagoryID" />
          <ScalarProperty Name="CatgoryName" ColumnName="CatgoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="AuctionsPortalModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CagoryID" ColumnName="CagoryID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartingCall" ColumnName="StartingCall" />
          <ScalarProperty Name="CloseDate" ColumnName="CloseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemImage">
      <EntityTypeMapping TypeName="AuctionsPortalModel.ItemImage">
        <MappingFragment StoreEntitySet="ItemImage">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ImageS" ColumnName="ImageS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AuctionsPortalModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>