<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuctionsPortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Advetiser">
    <Key>
      <PropertyRef Name="AdvetiserId" />
    </Key>
    <Property Name="AdvetiserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Catgory">
    <Key>
      <PropertyRef Name="CagoryID" />
    </Key>
    <Property Name="CagoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatgoryName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Items" Relationship="Self.ItemToCatgory" FromRole="Catgory" ToRole="Item" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CagoryID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StartingCall" Type="Int32" Nullable="false" />
    <Property Name="CloseDate" Type="DateTime" Precision="0" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Catgory" Relationship="Self.ItemToCatgory" FromRole="Item" ToRole="Catgory" />
    <NavigationProperty Name="Biddings" Relationship="Self.BiddingToItem" FromRole="Item" ToRole="Bidding" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="Int32" />
    <Property Name="EMail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Biddings" Relationship="Self.BiddingToUser" FromRole="Users" ToRole="Bidding" />
  </EntityType>
  <EntityType Name="Bidding">
    <Key>
      <PropertyRef Name="BiddingID" />
      <PropertyRef Name="ItemID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Amount" />
    </Key>
    <Property Name="BiddingID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="CallDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Item" Relationship="Self.BiddingToItem" FromRole="Bidding" ToRole="Item" />
    <NavigationProperty Name="User" Relationship="Self.BiddingToUser" FromRole="Bidding" ToRole="Users" />
  </EntityType>
  <Association Name="ItemToCatgory">
    <End Role="Catgory" Type="Self.Catgory" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catgory">
        <PropertyRef Name="CagoryID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CagoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BiddingToItem">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Bidding" Type="Self.Bidding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Bidding">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BiddingToUser">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Bidding" Type="Self.Bidding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Bidding">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AuctionsPortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Advetisers" EntityType="Self.Advetiser" />
    <EntitySet Name="Catgories" EntityType="Self.Catgory" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Biddings" EntityType="Self.Bidding" />
    <AssociationSet Name="ItemToCatgory" Association="Self.ItemToCatgory">
      <End Role="Catgory" EntitySet="Catgories" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="BiddingToItem" Association="Self.BiddingToItem">
      <End Role="Item" EntitySet="Items" />
      <End Role="Bidding" EntitySet="Biddings" />
    </AssociationSet>
    <AssociationSet Name="BiddingToUser" Association="Self.BiddingToUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bidding" EntitySet="Biddings" />
    </AssociationSet>
  </EntityContainer>
</Schema>