<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuctionsPortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Advetiser">
    <Key>
      <PropertyRef Name="AdvetiserId" />
    </Key>
    <Property Name="AdvetiserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bidding" Relationship="Self.BiddingToAdvatiser" FromRole="Advetiser" ToRole="Bidding" />
  </EntityType>
  <EntityType Name="Bidding">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="AdvetiserId" Type="Int32" Nullable="false" />
    <Property Name="CallDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="Advetiser" Relationship="Self.BiddingToAdvatiser" FromRole="Bidding" ToRole="Advetiser" />
    <NavigationProperty Name="Item" Relationship="Self.BiddingToItem" FromRole="Bidding" ToRole="Item" />
    <NavigationProperty Name="Users" Relationship="Self.BiddingToUser" FromRole="Bidding" ToRole="Users" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatgoryName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Item" Relationship="Self.ItemToCatgory" FromRole="Category" ToRole="Item" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StartingCall" Type="Int32" Nullable="false" />
    <Property Name="CloseDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Bidding" Relationship="Self.BiddingToItem" FromRole="Item" ToRole="Bidding" />
    <NavigationProperty Name="Category" Relationship="Self.ItemToCatgory" FromRole="Item" ToRole="Category" />
    <NavigationProperty Name="ItemImage" Relationship="Self.ImageToItem" FromRole="Item" ToRole="ItemImage" />
  </EntityType>
  <EntityType Name="ItemImage">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.ImageToItem" FromRole="ItemImage" ToRole="Item" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EMail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bidding" Relationship="Self.BiddingToUser" FromRole="Users" ToRole="Bidding" />
  </EntityType>
  <Association Name="BiddingToAdvatiser">
    <End Role="Advetiser" Type="Self.Advetiser" Multiplicity="1" />
    <End Role="Bidding" Type="Self.Bidding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advetiser">
        <PropertyRef Name="AdvetiserId" />
      </Principal>
      <Dependent Role="Bidding">
        <PropertyRef Name="AdvetiserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BiddingToItem">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Bidding" Type="Self.Bidding" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="Bidding">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BiddingToUser">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Bidding" Type="Self.Bidding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Bidding">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItemToCatgory">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ImageToItem">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemImage" Type="Self.ItemImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="ItemImage">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AuctionsPortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Advetiser" EntityType="Self.Advetiser" />
    <EntitySet Name="Bidding" EntityType="Self.Bidding" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Item" EntityType="Self.Item" />
    <EntitySet Name="ItemImage" EntityType="Self.ItemImage" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="BiddingToAdvatiser" Association="Self.BiddingToAdvatiser">
      <End Role="Advetiser" EntitySet="Advetiser" />
      <End Role="Bidding" EntitySet="Bidding" />
    </AssociationSet>
    <AssociationSet Name="BiddingToItem" Association="Self.BiddingToItem">
      <End Role="Item" EntitySet="Item" />
      <End Role="Bidding" EntitySet="Bidding" />
    </AssociationSet>
    <AssociationSet Name="BiddingToUser" Association="Self.BiddingToUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bidding" EntitySet="Bidding" />
    </AssociationSet>
    <AssociationSet Name="ItemToCatgory" Association="Self.ItemToCatgory">
      <End Role="Category" EntitySet="Category" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="ImageToItem" Association="Self.ImageToItem">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemImage" EntitySet="ItemImage" />
    </AssociationSet>
  </EntityContainer>
</Schema>