<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c86a75eecc784c4aaa51d4242b5d06d4" Name="Diagram1">
        <EntityTypeShape EntityType="AuctionsPortalModel.Advetiser" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionsPortalModel.Bidding" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionsPortalModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionsPortalModel.Item" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionsPortalModel.ItemImage" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionsPortalModel.Users" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="AuctionsPortalModel.ItemToAdvatiser" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionsPortalModel.BiddingToItem" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionsPortalModel.BiddingToUser" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionsPortalModel.ItemToCatgory" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionsPortalModel.ImageToItem" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>