.comp 920 00011101001
.start __Huffman_Start
.depend "StdLibMisc" "20161015153040"
.depend "StdArrayExtensions" "20161015153040"
.depend "StdListExtensions" "20161015153040"
.depend "StdMaybe" "20161015153040"
.depend "StdLib" "20161015153040"
.depend "_SystemEnum" "20161015153037"
.depend "StdEnum" "20161015153036"
.depend "StdMisc" "20161015153036"
.depend "StdFunc" "20161015153036"
.depend "StdCharList" "20161015153036"
.depend "StdTuple" "20161015153037"
.depend "StdOrdList" "20161015153036"
.depend "StdList" "20161015153036"
.depend "StdClass" "20161015153036"
.depend "StdFile" "20161015153036"
.depend "StdString" "20161015153037"
.depend "_SystemArray" "20161015153037"
.depend "StdArray" "20161015153036"
.depend "StdChar" "20161015153036"
.depend "StdReal" "20161015153036"
.depend "StdInt" "20161015153036"
.depend "StdOverloaded" "20161015153036"
.depend "StdBool" "20161015153036"
.depend "StdEnv" "20161015153036"
.module m_Huffman "Huffman" "20161016121201"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_StdOrdList_ssortBy
.impdesc e_StdList_dfilter
.implab e_StdList_nfilter e_StdList_eafilter
.implab e_StdList_smap
.implab e_StdList_slength;47
.implab e_StdList_sisMember;52
.implab e_StdList_sfromString;78
.implab e_StdChar_s==;18
.impdesc e_StdInt_d+;6
.implab e_StdInt_s+;6
.implab e_StdInt_n+;6
.implab e_StdInt_s<;17
.implab e_StdBool_snot
.desc0 d58 0 "Zero"
.desc0 d59 1 "One"
.desc d60 _hnf _add_arg 3 0 "Node"
.desc d61 _hnf _add_arg 1 0 "Leaf"
.export __Huffman_Start
.o 0 0
__Huffman_Start
	build _ 0 n17
.d 1 0
	jmp _driver
.n 0 _ ea17
.o 1 0
n17
	push_node _cycle_in_spine 0
.o 1 0
ea17
.o 1 0
s17
	create
	buildAC "abrakadabra"
.d 2 0
	jsr s2
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s3
.o 1 0
.d 2 0
	jmp s10
.o 2 0
s10
	buildh d4 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdOrdList_ssortBy
.o 1 0
	buildh d9 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
.d 1 0
	jsr s62
.o 2 0
	fill_a 0 2
	pop_a 2
.d 1 0
	rtn
.n 2 _
.o 1 0
n30
	push_node _cycle_in_spine 2
.o 2 0
ea30
	push_a 1
	jsr_eval 0
	repl_args 2 2
	push_a 2
	jsr_eval 0
	repl_args 2 2
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
	push_a 3
	push_a 2
	build _ 2 e_StdInt_n+;6
	push_a 3
	push_a 2
	push_a 6
	push_a 5
	build _ 2 e_StdInt_n+;6
	buildh d60 3
	update_a 1 5
	updatepop_a 0 4
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.desc d9 _hnf l9 1 0 "toLeaf"
.o 2 0
l9
	pop_a 1
.o 1 0
ea9
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp s9.1
case.1
	repl_args 2 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 2
	eq_desc _Nil 0 2
	jmp_true case.2
	pop_a 2
	jmp s9.1
case.2
	push_a 0
	buildh d61 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
s9.1
	pop_a 2
	pushD m_Huffman
	pushD d9
.d 0 2 ii
	jmp _match_error
.n 2 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 2
.o 3 0
ea7
	jsr_eval 1
.o 3 0
s7
	eq_desc _Nil 0 1
	jmp_true case.3
	jmp case.4
case.3
	buildh _Nil 0
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.4
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	pushI_a 1
	update_a 0 1
	pop_a 1
	push_a 3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	pushI_a 1
	update_a 0 1
	pop_a 1
.d 2 2 ii
	jsr s29
.o 0 1 b
	jmp_false else.5
	push_a 1
	push_a 1
	buildh _Cons 2
	push_a 3
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.5
	push_a 1
	push_a 3
	build _ 2 n7
	push_a 1
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
.o 2 2 ii
s29
	push_b 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 1 i
	jsr s1
.o 0 1 i
	push_b 1
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	jsr s1
.o 0 1 i
	update_b 1 3
	updatepop_b 0 2
	ltI
.d 0 1 b
	rtn
.desc d4 _hnf l4 2 0 "frequencyIsBetter"
.a 0 a4
.o 2 0
l4
	repl_args 1 1
.o 2 0
a4
.d 2 0
	jsr ea4
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea4
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	pushI_a 3
	pushI_a 1
	update_a 2 5
	update_a 0 4
	pop_a 4
.o 2 2 ii
s4
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	pop_a 2
	ltI
.d 0 1 b
	rtn
.o 2 0
s3
	buildh d28 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_smap
.desc d28 _hnf l28 1 0 "<lambda>[line:42];36;27"
.o 2 0
l28
	pop_a 1
.o 1 0
ea28
	jsr_eval 0
	repl_args 2 2
	buildh _Nil 0
	push_a 2
	push_a 2
	buildh _Tuple 2
	buildh _Cons 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 2 0
s2
	buildh _Nil 0
	create
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr e_StdList_sfromString;78
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s27
.n 2 _ ea27
.o 1 0
n27
	push_node _cycle_in_spine 2
.o 3 0
ea27
	jsr_eval 0
.o 3 0
s27
	eq_desc _Nil 0 0
	jmp_true case.6
	jmp case.7
case.6
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
case.7
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 1
.d 2 0
	jsr e_StdList_sisMember;52
.o 0 1 b
	notB
	jmp_false else.8
	push_a 2
	push_a 1
	buildh _Cons 2
	push_a 2
	build _ 2 n27
	push_a 1
	buildh d46 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dfilter 2 e_StdList_nfilter
	build _ 1 n67
	push_a 2
	buildh _Tuple 2
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.8
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s27
.n 1 _ ea67
.o 1 0
n67
	push_node _cycle_in_spine 1
.o 2 0
ea67
.o 2 0
s67
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.desc d46 _hnf l46 2 0 "<lambda>[line:38];67;45"
.a 0 a46
.o 2 0
l46
	repl_args 1 1
.o 2 0
a46
.d 2 0
	jsr ea46
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea46
	jsr_eval 1
	jsr_eval 0
	pushC_a 1
	pushC_a 0
	pop_a 2
.o 0 2 cc
s46
	push_b 0
	push_b 2
	update_b 1 3
	updatepop_b 0 2
	eqC
.d 0 1 b
	rtn
.o 1 1 i
s1
	pop_a 1
.d 0 1 i
	rtn
.o 1 0
s62
	eq_desc _Cons 2 0
	jmp_true case.9
	jmp s62.1
case.9
	repl_args 2 2
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.10
	jmp case.11
case.10
	jsr_eval 0
	updatepop_a 0 1
	repl_args 2 2
	jsr_eval 0
.d 2 0
	rtn
case.11
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	jsr_eval 0
	push_a 1
	push_a 4
	build _ 2 n30
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jsr s7
.o 1 0
.d 1 0
	jmp s62
s62.1
	pop_a 1
	pushD m_Huffman
	pushD x_62
.d 0 2 ii
	jmp _match_error
.string x_62 "build;30"
