<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="cremhead_rel_na_final" id="C3997D49-5092-FE01-487F-9739678A9F31" version="3.5">
<createdBy>nagy</createdBy>
<createdTime>2016-11-22 13:50:46 UTC</createdTime>
<ownerDesignName>cremhead_rel_na_final</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>C3997D49-5092-FE01-487F-9739678A9F31</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="5E88648C-172F-87D3-ED79-B00EC3C005C2">
<designStoragePath>D:\Dropbox\ELTE MSc\1. félév\Információs rendszerek fejlesztési módszertana\Egyetem\information_systems\cramhead_logical</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="24A3EA77-421A-EA8B-63AB-1A2D37697A99">
<designStoragePath>D:\Dropbox\ELTE MSc\1. félév\Információs rendszerek fejlesztési módszertana\Egyetem\information_systems\cramhead_logical</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="4BD8153F-49B7-272C-C788-3849F394ED24">
<designStoragePath>C:\Users\mozsik\Desktop\Egyetem\information_systems\cramhead_logical</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="1A2A70C5-88CF-EBD9-1EC2-6B516A17E417">
<designStoragePath>C:\Users\nagyandras95\Desktop\Egyetem\information_systems\cramhead\cramhead_logical_to_relational</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="38B3EBE4-E483-8645-C437-7A1EA8C5816E">
<designStoragePath>D:\Dropbox\ELTE MSc\1. félév\Információs rendszerek fejlesztési módszertana\Beadando\information_systems\cramhead\cramhead_logical_relational_final_final</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="9B033A74-DBDB-8388-F445-2B11A23E7C56">
<designStoragePath>/home/nagy/git/Egyetem/information_systems/cramhead/cramhead_relational_model_</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>