<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.3" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters diagrams="5" models="1">
    <entity-names>
      <counter>
        <item-type type-id="dfd-data-store" type="DfdDataStore" />
        <value>17</value>
      </counter>
      <counter>
        <item-type type-id="dfd-process" type="DfdProcess" />
        <value>32</value>
      </counter>
      <counter>
        <item-type type-id="dfd-external" type="DfdExternal" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="dfd-gate" type="DfdGate" />
        <value>6</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="dfd-data-store" type="DfdDataStore" />
        <value>18</value>
      </counter>
      <counter>
        <item-type type-id="dfd-process" type="DfdProcess" />
        <value>33</value>
      </counter>
      <counter>
        <item-type type-id="dfd-external" type="DfdExternal" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="dfd-gate" type="DfdGate" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="dfd-data-flow" type="DfdDataFlow" />
        <value>55</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>140</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.DataFlowDiagram</type>
        <value>3</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P583a18ce34a346b487a6726d4d1f3cb6">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <macros />
  <items>
    <item id="di407583346251426979" cid="Tanfolyam felelős" type="dfd-process" name="Tanfolyamok törlése" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2016 20:00:19">
      <style class="default" />
    </item>
    <item id="di724792861399013386" cid="Tanfolyam felelős" type="dfd-process" name="Tanfolyami ütemtervek közzétele" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2016 19:58:03">
      <style class="default" />
    </item>
    <item id="di732783217756673065" cid="Tanfolyam felelős" type="dfd-process" name="Ütemterv módosítása" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2016 20:00:45">
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p06bdb4ac9858454b9674e0a8f426e2a7_907346725" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/19/2016 16:30:00</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="data-flow" id="p411936854001402f8888c3a400038d65_617309160" name="data-flow-diagram" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="11,43">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/19/2016 16:30:00</creation-date>
          <change-date>10/19/2016 17:30:31</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di117330402421106622" cid="DFP004" type="dfd-process" name="Küldött" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 16:32:51">
            <style class="default" />
          </item>
          <item id="di763963511241231630" cid="DFP001" type="dfd-process" name="Tanfolyam ügyintéző" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 16:30:05">
            <style class="default" />
          </item>
          <item id="di598737287794790562" cid="DFP002" type="dfd-process" name="Tanfolyam felelős" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 16:32:12">
            <style class="default" />
          </item>
          <item id="di812924628475895654" cid="DFP003" type="dfd-process" name="Ügyfél" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 16:32:32">
            <style class="default" />
          </item>
          <item id="di951212429573377212" cid="DFF003" type="dfd-data-flow" name="Foglalás" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 16:37:26" from="di812924628475895654" to="di763963511241231630">
            <style class="default" />
          </item>
          <item id="di596478190326984606" cid="DFP005" type="dfd-process" name="Gépírónő" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 16:33:03">
            <style class="default" />
          </item>
          <item id="di265786402682993634" cid="DFP006" type="dfd-process" name="Oktató" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 16:33:11">
            <style class="default" />
          </item>
          <item id="di356278324544425446" cid="DFP007" type="dfd-process" name="Hotel" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 16:33:25">
            <style class="default" />
          </item>
          <item id="di360257251861043249" cid="DFP008" type="dfd-process" name="Könyvelés" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 16:33:29">
            <style class="default" />
          </item>
          <item id="di872641037449586773" cid="DFF002" type="dfd-data-flow" name="tanfolyamtípusra vonatkozó ismertetés" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 16:36:08" from="di598737287794790562" to="di763963511241231630">
            <style class="default" />
          </item>
          <item id="di100412889659150072" cid="DFF004" type="dfd-data-flow" name="ideiglenes foglalások listája" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 16:43:59" from="di596478190326984606" to="di763963511241231630">
            <style class="default" />
          </item>
          <item id="di421824423662251083" cid="DFF005" type="dfd-data-flow" name="ideiglenes foglalások listája másolat" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 16:44:38" from="di596478190326984606" to="di360257251861043249">
            <style class="default" />
          </item>
          <item id="di853050747866454739" cid="DFF006" type="dfd-data-flow" name="számla (2)" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 16:45:02" from="di596478190326984606" to="di812924628475895654">
            <style class="default" />
          </item>
          <item id="di556552429596050242" cid="DFF007" type="dfd-data-flow" name="számla másolat" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 16:47:27" from="di596478190326984606" to="di360257251861043249">
            <style class="default" />
          </item>
          <item id="di976343284845404651" cid="DFF009" type="dfd-data-flow" name="résztvevők listája másolat" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 16:48:25" from="di596478190326984606" to="di356278324544425446">
            <style class="default" />
          </item>
          <item id="di431099226403575169" cid="DFF010" type="dfd-data-flow" name="résztvevők listája" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 16:48:58" from="di596478190326984606" to="di265786402682993634">
            <style class="default" />
          </item>
          <item id="di272165231777759845" cid="DFF011" type="dfd-data-flow" name="résztvevők listája" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 16:49:03" from="di596478190326984606" to="di117330402421106622">
            <style class="default" />
          </item>
          <item id="di499557550480170716" cid="DFF012" type="dfd-data-flow" name="értékelési lapok" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 16:49:57" from="di265786402682993634" to="di596478190326984606">
            <style class="default" />
          </item>
          <item id="di936151131538503253" cid="DFF013" type="dfd-data-flow" name="kurzus értékelés összesítő" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 16:51:01" from="di596478190326984606" to="di598737287794790562">
            <style class="default" />
          </item>
          <item id="di369531949315881746" cid="DFF014" type="dfd-data-flow" name="törölt küldöttek névsora" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 16:54:26" from="di763963511241231630" to="di598737287794790562">
            <style class="default" />
          </item>
          <item id="di675963544331654569" cid="DFF015" type="dfd-data-flow" name="elismervény" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 16:58:28" from="di763963511241231630" to="di812924628475895654">
            <style class="default" />
          </item>
          <item id="di625239190724622875" cid="DFF016" type="dfd-data-flow" name="részvételi útmutató" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 17:02:45" from="di596478190326984606" to="di117330402421106622">
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di763963511241231630" iid="9a1398a9f28c403b951ae009f07a648c" creation-date="10/19/2016 16:30:05" order-index="1" type="entity">
            <layout ax="127" ay="195" awidth="127" aheight="68" x="127" y="195" width="127" height="68" />
          </item>
          <item id="di598737287794790562" iid="4be35e5da76f4499bba27b2bff253d79" creation-date="10/19/2016 16:32:12" order-index="5" type="entity">
            <layout ax="365" ay="303.5" awidth="127" aheight="68" x="365" y="303.5" width="127" height="68" />
          </item>
          <item id="di812924628475895654" iid="dbd42f69c58d4d1191fd6f32ceff06f0" creation-date="10/19/2016 16:32:32" order-index="6" type="entity">
            <layout ax="342" ay="468" awidth="91" aheight="55" x="342" y="468" width="91" height="55" />
          </item>
          <item id="di117330402421106622" iid="e414799a98d3442288c4e3fa6b4e4758" creation-date="10/19/2016 16:32:51" order-index="7" type="entity">
            <layout ax="760.5" ay="80" awidth="84" aheight="53" x="760.5" y="80" width="84" height="53" />
          </item>
          <item id="di596478190326984606" iid="ced13563450f4154b5365bfe4988d491" creation-date="10/19/2016 16:33:03" order-index="8" type="entity">
            <layout ax="583" ay="202.5" awidth="140" aheight="53" x="583" y="202.5" width="140" height="53" />
          </item>
          <item id="di265786402682993634" iid="1b27243508554b4089ba14d5b47df4e4" creation-date="10/19/2016 16:33:11" order-index="9" type="entity">
            <layout ax="553.5" ay="18" awidth="116" aheight="53" x="553.5" y="18" width="116" height="53" />
          </item>
          <item id="di356278324544425446" iid="b24cb4d57d314520a1ae17fec8c24e7c" creation-date="10/19/2016 16:33:25" order-index="10" type="entity">
            <layout ax="305" ay="75.5" awidth="77" aheight="62" x="305" y="75.5" width="77" height="62" />
          </item>
          <item id="di360257251861043249" iid="fc1f9f0991ba43c5bc15b1a112ed03a9" creation-date="10/19/2016 16:33:29" order-index="11" type="entity">
            <layout ax="669.5" ay="403.5" awidth="91" aheight="65" x="669.5" y="403.5" width="91" height="65" />
          </item>
          <item id="di872641037449586773" iid="d0dd0574563b469e9b5aa260a20f0e02" creation-date="10/19/2016 16:36:08" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="387" y1="311" x2="251" y2="239" start-border-pos="0.0433070883154869" end-border-pos="0.411764711141586" name-position="50,-19" name-width="142">
              <points>
                <point x="387" y="311" />
                <point x="251" y="239" />
              </points>
            </layout>
            <relation from="di598737287794790562" from-iid="4be35e5da76f4499bba27b2bff253d79" to="di763963511241231630" to-iid="9a1398a9f28c403b951ae009f07a648c" />
          </item>
          <item id="di951212429573377212" iid="0751f47fe8e84bbf8b82e4e9957036b9" creation-date="10/19/2016 16:37:26" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="366" y1="471" x2="215" y2="260" start-border-pos="0.06593406945467" end-border-pos="0.577308504600225" name-position="67,54">
              <points>
                <point x="366" y="471" />
                <point x="215" y="260" />
              </points>
            </layout>
            <relation from="di812924628475895654" from-iid="dbd42f69c58d4d1191fd6f32ceff06f0" to="di763963511241231630" to-iid="9a1398a9f28c403b951ae009f07a648c" />
          </item>
          <item id="di100412889659150072" iid="928e187037bd4a08ac037c593da9a4d0" creation-date="10/19/2016 16:43:59" order-index="14" type="relation">
            <layout line-style="straight" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="583" y1="229" x2="254" y2="229" start-border-pos="0.875" end-border-pos="0.375" name-position="14,-11">
              <points>
                <point x="583" y="229" />
                <point x="254" y="229" />
              </points>
            </layout>
            <relation from="di596478190326984606" from-iid="ced13563450f4154b5365bfe4988d491" to="di763963511241231630" to-iid="9a1398a9f28c403b951ae009f07a648c" />
          </item>
          <item id="di421824423662251083" iid="df4a98f9f7d94f499e8d12de169aa7f3" creation-date="10/19/2016 16:44:38" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="700" y1="248" x2="734" y2="406" start-border-pos="0.541071429848671" end-border-pos="0.175824175824176" name-position="47,-7">
              <points>
                <point x="700" y="248" />
                <point x="734" y="406" />
              </points>
            </layout>
            <relation from="di596478190326984606" from-iid="ced13563450f4154b5365bfe4988d491" to="di360257251861043249" to-iid="fc1f9f0991ba43c5bc15b1a112ed03a9" />
          </item>
          <item id="di853050747866454739" iid="77bcdba32ff64c05bfd656259e22543e" creation-date="10/19/2016 16:45:02" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="648" y1="255" x2="427" y2="482" start-border-pos="0.633928571428571" end-border-pos="0.313636362552643" name-position="10,34">
              <points>
                <point x="648" y="255" />
                <point x="427" y="482" />
              </points>
            </layout>
            <relation from="di596478190326984606" from-iid="ced13563450f4154b5365bfe4988d491" to="di812924628475895654" to-iid="dbd42f69c58d4d1191fd6f32ceff06f0" />
          </item>
          <item id="di556552429596050242" iid="60cd5a7a9e9b4922b21f78641c931883" creation-date="10/19/2016 16:47:27" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="670" y1="254" x2="699" y2="405" start-border-pos="0.594642855226994" end-border-pos="0.0810439586639404" name-position="-30,25" name-width="64">
              <points>
                <point x="670" y="254" />
                <point x="699" y="405" />
              </points>
            </layout>
            <relation from="di596478190326984606" from-iid="ced13563450f4154b5365bfe4988d491" to="di360257251861043249" to-iid="fc1f9f0991ba43c5bc15b1a112ed03a9" />
          </item>
          <item id="di976343284845404651" iid="0f286f13122743e1a9ae9d385c03a44a" creation-date="10/19/2016 16:48:25" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="586" y1="221" x2="379" y2="118" start-border-pos="0.912735849618912" end-border-pos="0.421370968222618" name-position="-22,-41" name-width="118">
              <points>
                <point x="586" y="221" />
                <point x="379" y="118" />
              </points>
            </layout>
            <relation from="di596478190326984606" from-iid="ced13563450f4154b5365bfe4988d491" to="di356278324544425446" to-iid="b24cb4d57d314520a1ae17fec8c24e7c" />
          </item>
          <item id="di431099226403575169" iid="6a263010a08b48f690fd6adb124da860" creation-date="10/19/2016 16:48:58" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="653" y1="202" x2="640" y2="67" start-border-pos="0.125" end-border-pos="0.563577586206897" name-position="29,-29">
              <points>
                <point x="653" y="202" />
                <point x="640" y="67" />
              </points>
            </layout>
            <relation from="di596478190326984606" from-iid="ced13563450f4154b5365bfe4988d491" to="di265786402682993634" to-iid="1b27243508554b4089ba14d5b47df4e4" />
          </item>
          <item id="di272165231777759845" iid="dbbc885bb1cb46b9ab548f24b5d6c6d1" creation-date="10/19/2016 16:49:03" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="717" y1="219" x2="802" y2="132" start-border-pos="0.327830188679245" end-border-pos="0.626488089561462" name-position="36,14" name-width="84">
              <points>
                <point x="717" y="219" />
                <point x="802" y="132" />
              </points>
            </layout>
            <relation from="di596478190326984606" from-iid="ced13563450f4154b5365bfe4988d491" to="di117330402421106622" to-iid="e414799a98d3442288c4e3fa6b4e4758" />
          </item>
          <item id="di499557550480170716" iid="b6fa2387ed6d42b5b3957390e7e7cec7" creation-date="10/19/2016 16:49:57" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="616" y1="70" x2="635" y2="203" start-border-pos="0.615505086964574" end-border-pos="0.0928571428571429" name-position="-35,-6" name-width="69">
              <points>
                <point x="616" y="70" />
                <point x="635" y="203" />
              </points>
            </layout>
            <relation from="di265786402682993634" from-iid="1b27243508554b4089ba14d5b47df4e4" to="di596478190326984606" to-iid="ced13563450f4154b5365bfe4988d491" />
          </item>
          <item id="di936151131538503253" iid="c78a6aa85b1440ba814e9e7fc8069e51" creation-date="10/19/2016 16:51:01" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="604" y1="247" x2="465" y2="309" start-border-pos="0.7125" end-border-pos="0.196850389242172" name-position="-30,-12" name-width="105">
              <points>
                <point x="604" y="247" />
                <point x="465" y="309" />
              </points>
            </layout>
            <relation from="di596478190326984606" from-iid="ced13563450f4154b5365bfe4988d491" to="di598737287794790562" to-iid="4be35e5da76f4499bba27b2bff253d79" />
          </item>
          <item id="di369531949315881746" iid="11c073775c7a42f39405902fe405629a" creation-date="10/19/2016 16:54:26" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="234" y1="253" x2="365" y2="338" start-border-pos="0.539370078593493" end-border-pos="0.873161762952805" name-position="13,26">
              <points>
                <point x="234" y="253" />
                <point x="365" y="338" />
              </points>
            </layout>
            <relation from="di763963511241231630" from-iid="9a1398a9f28c403b951ae009f07a648c" to="di598737287794790562" to-iid="4be35e5da76f4499bba27b2bff253d79" />
          </item>
          <item id="di675963544331654569" iid="a367e3090ec94909965ac13fcc31dfff" creation-date="10/19/2016 16:58:28" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="190" y1="262" x2="342" y2="495" start-border-pos="0.625984251499176" end-border-pos="0.877272725105286" name-position="-39,-4">
              <points>
                <point x="190" y="262" />
                <point x="342" y="495" />
              </points>
            </layout>
            <relation from="di763963511241231630" from-iid="9a1398a9f28c403b951ae009f07a648c" to="di812924628475895654" to-iid="dbd42f69c58d4d1191fd6f32ceff06f0" />
          </item>
          <item id="di625239190724622875" iid="b24a542442834cc6878f9daeae6b6de0" creation-date="10/19/2016 17:02:45" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="680" y1="204" x2="768" y2="121" start-border-pos="0.173214285714286" end-border-pos="0.726524534679595" name-position="-29,-8">
              <points>
                <point x="680" y="204" />
                <point x="768" y="121" />
              </points>
            </layout>
            <relation from="di596478190326984606" from-iid="ced13563450f4154b5365bfe4988d491" to="di117330402421106622" to-iid="e414799a98d3442288c4e3fa6b4e4758" />
          </item>
        </layer>
      </diagram>
      <diagram type="gane-sarson-data-flow" id="p0f589b0c3f574a56b6608abd45cde4fe_528161210" name="1. DFD diagram" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-230,-63" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/19/2016 17:10:10</creation-date>
          <change-date>10/26/2016 16:03:04</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di762372445949650728" cid="Gépírónő" type="dfd-process" name="Tanfolyam összesítések előállítása" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 17:32:52">
            <style class="default" />
          </item>
          <item id="di423325372731266658" cid="Tanfolyam ügyintéző" type="dfd-process" name="Foglalások kezelése" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 17:31:02">
            <style class="default" />
          </item>
          <item id="di613900195375551679" cid="M" type="dfd-data-store" name="Brossúra" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 17:31:14">
            <style class="default" />
          </item>
          <item id="di367217511957894048" cid="Tanfolyam felelős" type="dfd-process" name="Tanfolyamok előkészítése" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 17:33:22">
            <style class="default" />
          </item>
          <item id="di785926766363224146" cid="DFE008" type="dfd-external" name="Előadó" style-class="" visibility="package" change-tracking-state="added" creation-date="10/25/2016 18:30:42">
            <style class="default" />
          </item>
          <item id="di766367623678480567" cid="DFE005" type="dfd-external" name="Könyvelés" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 17:34:13">
            <style class="default" />
          </item>
          <item id="di589814340249594222" cid="DFE005" type="dfd-external" name="Hotel" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 17:34:13">
            <style class="default" />
          </item>
          <item id="di139406060202547774" cid="DFE006" type="dfd-external" name="Küldött" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 17:34:29">
            <style class="default" />
          </item>
          <item id="di143384987519165577" cid="DFE007" type="dfd-external" name="Ügyfél" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 17:34:33">
            <style class="default" />
          </item>
          <item id="di837536678200241548" cid="M" type="dfd-data-store" name="Falitabló" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 17:34:54">
            <style class="default" />
          </item>
          <item id="di291666647378791899" cid="M" type="dfd-data-store" name="Foglalási dosszié" style-class="" visibility="package" change-tracking-state="added" creator="P583a18ce34a346b487a6726d4d1f3cb6" creation-date="10/19/2016 17:35:54">
            <style class="default" />
          </item>
          <item id="di763970212580347533" cid="M" type="dfd-data-store" name="Foglalási űrlap" style-class="" visibility="package" change-tracking-state="added" creation-date="10/25/2016 19:11:52">
            <style class="default" />
          </item>
          <item id="di495159602596187781" cid="DFF019" type="dfd-data-flow" name="új kurzusok" style-class="" visibility="package" change-tracking-state="added" creation-date="10/25/2016 18:08:08" from="di423325372731266658" to="di613900195375551679">
            <style class="default" />
          </item>
          <item id="di283209761557596324" cid="DFF025" type="dfd-data-flow" name="résztvevők listája" style-class="" visibility="package" change-tracking-state="added" creation-date="10/25/2016 18:22:05" from="di762372445949650728" to="di139406060202547774">
            <style class="default" />
          </item>
          <item id="di709543090277817065" cid="DFF032" type="dfd-data-flow" name="Foglalás felvitele" style-class="" visibility="package" change-tracking-state="added" creation-date="10/25/2016 18:29:15" from="di423325372731266658" to="di291666647378791899">
            <style class="default" />
          </item>
          <item id="di972364469214357119" cid="DFF023" type="dfd-data-flow" name="Szabad hely ellenőrzése" style-class="" visibility="package" change-tracking-state="added" creation-date="10/25/2016 18:11:40" from="di837536678200241548" to="di207791072997664388">
            <style class="default" />
          </item>
          <item id="di165942955436819533" cid="DFF026" type="dfd-data-flow" name="résztvevők listája másolat" style-class="" visibility="package" change-tracking-state="added" creation-date="10/25/2016 18:22:42" from="di762372445949650728" to="di589814340249594222">
            <style class="default" />
          </item>
          <item id="di531732409290124509" cid="DFF027" type="dfd-data-flow" name="ideiglenes foglalások listája másolat" style-class="" visibility="package" change-tracking-state="added" creation-date="10/25/2016 18:23:03" from="di762372445949650728" to="di766367623678480567">
            <style class="default" />
          </item>
          <item id="di240693507334040825" cid="DFF028" type="dfd-data-flow" name="számla másolat" style-class="" visibility="package" change-tracking-state="added" creation-date="10/25/2016 18:23:46" from="di762372445949650728" to="di766367623678480567">
            <style class="default" />
          </item>
          <item id="di245298407930278794" cid="DFF029" type="dfd-data-flow" name="részvételi útmutató" style-class="" visibility="package" change-tracking-state="added" creation-date="10/25/2016 18:24:09" from="di762372445949650728" to="di139406060202547774">
            <style class="default" />
          </item>
          <item id="di324479520121477366" cid="DFF030" type="dfd-data-flow" name="számla (2)" style-class="" visibility="package" change-tracking-state="added" creation-date="10/25/2016 18:24:36" from="di762372445949650728" to="di143384987519165577">
            <style class="default" />
          </item>
          <item id="di460982487921298932" cid="DFF031" type="dfd-data-flow" name="Foglalás" style-class="" visibility="package" change-tracking-state="added" creation-date="10/25/2016 18:25:45" from="di143384987519165577" to="di423325372731266658">
            <style class="default" />
          </item>
          <item id="di589097669522303329" cid="DFF033" type="dfd-data-flow" name="Értékelési lapok" style-class="" visibility="package" change-tracking-state="added" creation-date="10/25/2016 18:31:25" from="di785926766363224146" to="di762372445949650728">
            <style class="default" />
          </item>
          <item id="di846029806765426595" cid="DFF034" type="dfd-data-flow" name="Résztvevők listája" style-class="" visibility="package" change-tracking-state="added" creation-date="10/25/2016 18:31:41" from="di762372445949650728" to="di785926766363224146">
            <style class="default" />
          </item>
          <item id="di340380115929716298" cid="DFF036" type="dfd-data-flow" name="tanfolyam információk" style-class="" visibility="package" change-tracking-state="added" creation-date="10/25/2016 19:02:26" from="di367217511957894048" to="di423325372731266658">
            <style class="default" />
          </item>
          <item id="di207791072997664388" cid="DFF038" type="dfd-data-flow" name="Tanfolyam információk" style-class="" visibility="package" change-tracking-state="added" creation-date="10/25/2016 19:06:21" from="di423325372731266658" to="di837536678200241548">
            <style class="default" />
          </item>
          <item id="di700721058267832212" cid="M" type="dfd-data-store" name="Oktatási ütemterv" style-class="" visibility="package" change-tracking-state="added" creation-date="10/25/2016 19:09:52">
            <style class="default" />
          </item>
          <item id="di666336997179773009" cid="DFF039" type="dfd-data-flow" name="részvételi információk" style-class="" visibility="package" change-tracking-state="added" creation-date="10/25/2016 19:12:26" from="di762372445949650728" to="di763970212580347533">
            <style class="default" />
          </item>
          <item id="di896276179879839439" cid="M" type="dfd-data-store" name="Kihelyzett tanfolyam ellenörző ív" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 15:56:30">
            <style class="default" />
          </item>
          <item id="di419125517297872086" cid="DFF040" type="dfd-data-flow" name="Kihelyzett tanfolyamok felvitele" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 15:58:46" from="di423325372731266658" to="di896276179879839439">
            <style class="default" />
          </item>
          <item id="di573835791756394894" cid="DFF041" type="dfd-data-flow" name="Részeletes tanfolyami információk" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 15:59:37" from="di423325372731266658" to="di700721058267832212">
            <style class="default" />
          </item>
          <item id="di434202961358472492" cid="DFG005" type="dfd-gate" name="Gate5" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 16:03:04">
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di434202961358472492" iid="ddc1864637904ce4a26655aec39d9a45" creation-date="10/26/2016 16:03:04" order-index="35" type="entity">
            <layout ax="-226" ay="128" awidth="1159.75" aheight="431" x="-226" y="128" width="1159.75" height="431" />
          </item>
          <item id="di423325372731266658" iid="0b22bea709304cc09cf740d429d6ff89" creation-date="10/19/2016 17:31:02" order-index="1" type="entity">
            <layout ax="51" ay="236" awidth="145" aheight="103" x="51" y="236" width="145" height="103" />
          </item>
          <item id="di613900195375551679" iid="0424734cf92946f89b9745bffceb8f24" creation-date="10/19/2016 17:31:14" order-index="2" type="entity">
            <layout ax="67.5" ay="138" awidth="112" aheight="24" x="67.5" y="138" width="112" height="24" />
          </item>
          <item id="di762372445949650728" iid="7e26e6f921ed44419306a5306e69c3d0" creation-date="10/19/2016 17:32:52" order-index="3" type="entity">
            <layout ax="688" ay="270" awidth="127" aheight="77" x="688" y="270" width="127" height="77" />
          </item>
          <item id="di367217511957894048" iid="04efb411841e418390e257b0def9be7c" creation-date="10/19/2016 17:33:22" order-index="4" type="entity">
            <layout ax="51" ay="413" awidth="145" aheight="77" x="51" y="413" width="145" height="77" />
          </item>
          <item id="di766367623678480567" iid="f823275f4c304f609c2e452d2f1c0243" creation-date="10/19/2016 17:34:13" order-index="6" type="entity">
            <layout ax="206.25" ay="13" awidth="112" aheight="50" x="206.25" y="13" width="112" height="50" />
          </item>
          <item id="di589814340249594222" iid="a5d30e535d424668a617e4eebb69a4da" creation-date="10/19/2016 17:34:13" order-index="6" type="entity">
            <layout ax="933.75" ay="45" awidth="112" aheight="50" x="933.75" y="45" width="112" height="50" />
          </item>
          <item id="di139406060202547774" iid="9a4bc029f5d14c58910c90b1b43ea667" creation-date="10/19/2016 17:34:29" order-index="7" type="entity">
            <layout ax="1004" ay="270" awidth="88" aheight="77" x="1004" y="270" width="88" height="77" />
          </item>
          <item id="di143384987519165577" iid="f28d15c9275d46a080d95c50f0063ba0" creation-date="10/19/2016 17:34:33" order-index="8" type="entity">
            <layout ax="533.5" ay="615.5" awidth="88" aheight="59" x="533.5" y="615.5" width="88" height="59" />
          </item>
          <item id="di837536678200241548" iid="13e3ba1627c14112ae38d212f25b2ff7" creation-date="10/19/2016 17:34:54" order-index="9" type="entity">
            <layout ax="318.25" ay="165.5" awidth="111.25" aheight="38" x="318.25" y="165.5" width="111.25" height="38" />
          </item>
          <item id="di291666647378791899" iid="85ec7c993c004c739c914c03b370c8b1" creation-date="10/19/2016 17:35:54" order-index="10" type="entity">
            <layout ax="382" ay="413.5" awidth="145" aheight="39" x="382" y="413.5" width="145" height="39" />
          </item>
          <item id="di495159602596187781" iid="a586f488a72045328b183747d8856947" creation-date="10/25/2016 18:08:08" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="124" y1="236" x2="124" y2="162" start-border-pos="0.125862068965517" end-border-pos="0.623883928571429" name-position="40,2">
              <points>
                <point x="124" y="236" />
                <point x="124" y="162" />
              </points>
            </layout>
            <relation from="di423325372731266658" from-iid="0b22bea709304cc09cf740d429d6ff89" to="di613900195375551679" to-iid="0424734cf92946f89b9745bffceb8f24" />
          </item>
          <item id="di972364469214357119" iid="51f73e6271de48fe8bc5d1feb8656b86" creation-date="10/25/2016 18:11:40" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="318" y1="184" x2="196" y2="262" start-border-pos="0.875" end-border-pos="0" name-position="11,37">
              <points>
                <point x="318" y="184" />
                <point x="196" y="262" />
              </points>
            </layout>
            <relation from="di837536678200241548" from-iid="13e3ba1627c14112ae38d212f25b2ff7" to="di207791072997664388" to-iid="2156d381388046038d5ad7a683d6ca38" />
          </item>
          <item id="di283209761557596324" iid="c77344b2fc014369b53717f361c8b529" creation-date="10/25/2016 18:22:05" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="815" y1="308" x2="1004" y2="308" start-border-pos="0.373376623376623" end-border-pos="0.876623376623377" name-position="-8,-15">
              <points>
                <point x="815" y="308" />
                <point x="1004" y="308" />
              </points>
            </layout>
            <relation from="di762372445949650728" from-iid="7e26e6f921ed44419306a5306e69c3d0" to="di139406060202547774" to-iid="9a4bc029f5d14c58910c90b1b43ea667" />
          </item>
          <item id="di165942955436819533" iid="b9d895fe553d423e9e3fcc4ee731ca62" creation-date="10/25/2016 18:22:42" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="745" y1="270" x2="965" y2="95" start-border-pos="0.112204724409449" end-border-pos="0.680803571428571" name-position="49,-3">
              <points>
                <point x="745" y="270" />
                <point x="965" y="95" />
              </points>
            </layout>
            <relation from="di762372445949650728" from-iid="7e26e6f921ed44419306a5306e69c3d0" to="di589814340249594222" to-iid="a5d30e535d424668a617e4eebb69a4da" />
          </item>
          <item id="di531732409290124509" iid="a9defb92de934cc2acfbd6ec4a489d4b" creation-date="10/25/2016 18:23:03" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="688" y1="322" x2="300" y2="63" start-border-pos="0.831168831168831" end-border-pos="0.541852678571429" name-position="-22,40" name-width="165">
              <points>
                <point x="688" y="322" />
                <point x="300" y="63" />
              </points>
            </layout>
            <relation from="di762372445949650728" from-iid="7e26e6f921ed44419306a5306e69c3d0" to="di766367623678480567" to-iid="f823275f4c304f609c2e452d2f1c0243" />
          </item>
          <item id="di240693507334040825" iid="487ce576dad446178262ee60208ca52c" creation-date="10/25/2016 18:23:46" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="688" y1="295" x2="318" y2="38" start-border-pos="0.918831168831169" end-border-pos="0.375" name-position="38,-13">
              <points>
                <point x="688" y="295" />
                <point x="318" y="38" />
              </points>
            </layout>
            <relation from="di762372445949650728" from-iid="7e26e6f921ed44419306a5306e69c3d0" to="di766367623678480567" to-iid="f823275f4c304f609c2e452d2f1c0243" />
          </item>
          <item id="di245298407930278794" iid="042c53e962354419950e7ebbbeb60cd8" creation-date="10/25/2016 18:24:09" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="815" y1="347" x2="1004" y2="347" start-border-pos="0.5" end-border-pos="0.75" name-position="2,-7">
              <points>
                <point x="815" y="347" />
                <point x="1004" y="347" />
              </points>
            </layout>
            <relation from="di762372445949650728" from-iid="7e26e6f921ed44419306a5306e69c3d0" to="di139406060202547774" to-iid="9a4bc029f5d14c58910c90b1b43ea667" />
          </item>
          <item id="di324479520121477366" iid="f9b78d8b5413466f9c9264477cf9a8bc" creation-date="10/25/2016 18:24:36" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="746" y1="347" x2="591" y2="616" start-border-pos="0.635826771653543" end-border-pos="0.163352265954018" name-position="0,0">
              <points>
                <point x="746" y="347" />
                <point x="591" y="616" />
              </points>
            </layout>
            <relation from="di762372445949650728" from-iid="7e26e6f921ed44419306a5306e69c3d0" to="di143384987519165577" to-iid="f28d15c9275d46a080d95c50f0063ba0" />
          </item>
          <item id="di460982487921298932" iid="b56a23ebd5274939a4d8b5dab321e981" creation-date="10/25/2016 18:25:45" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="567" y1="616" x2="196" y2="339" start-border-pos="0.0951704531908035" end-border-pos="0.5" name-position="-27,9">
              <points>
                <point x="567" y="616" />
                <point x="196" y="339" />
              </points>
            </layout>
            <relation from="di143384987519165577" from-iid="f28d15c9275d46a080d95c50f0063ba0" to="di423325372731266658" to-iid="0b22bea709304cc09cf740d429d6ff89" />
          </item>
          <item id="di709543090277817065" iid="d4f69d8698a34c3994b5e68c417074a4" creation-date="10/25/2016 18:29:15" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="196" y1="313" x2="382" y2="433" start-border-pos="0.436893203883495" end-border-pos="0.875" name-position="18,-18">
              <points>
                <point x="196" y="313" />
                <point x="382" y="433" />
              </points>
            </layout>
            <relation from="di423325372731266658" from-iid="0b22bea709304cc09cf740d429d6ff89" to="di291666647378791899" to-iid="85ec7c993c004c739c914c03b370c8b1" />
          </item>
          <item id="di785926766363224146" iid="8ebf9670734d463cb60dc887574c92bc" creation-date="10/25/2016 18:30:42" order-index="24" type="entity">
            <layout ax="600" ay="38" awidth="88" aheight="32" x="600" y="38" width="88" height="32" />
          </item>
          <item id="di589097669522303329" iid="3a68757aca924c6db3260cd7a9008ed2" creation-date="10/25/2016 18:31:25" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="627" y1="70" x2="688" y2="270" start-border-pos="0.673295454545455" end-border-pos="0" name-position="-66,-61">
              <points>
                <point x="627" y="70" />
                <point x="688" y="270" />
              </points>
            </layout>
            <relation from="di785926766363224146" from-iid="8ebf9670734d463cb60dc887574c92bc" to="di762372445949650728" to-iid="7e26e6f921ed44419306a5306e69c3d0" />
          </item>
          <item id="di846029806765426595" iid="7bd7f20ec99e464484f06eb5461151a9" creation-date="10/25/2016 18:31:41" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="734" y1="270" x2="677" y2="70" start-border-pos="0.0905511811023622" end-border-pos="0.53125" name-position="28,-16">
              <points>
                <point x="734" y="270" />
                <point x="677" y="70" />
              </points>
            </layout>
            <relation from="di762372445949650728" from-iid="7e26e6f921ed44419306a5306e69c3d0" to="di785926766363224146" to-iid="8ebf9670734d463cb60dc887574c92bc" />
          </item>
          <item id="di340380115929716298" iid="c820d194826043d5a5877e37c2a80ed8" creation-date="10/25/2016 19:02:26" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="129" y1="413" x2="130" y2="339" start-border-pos="0.13448275862069" end-border-pos="0.613793103448276" name-position="35,1">
              <points>
                <point x="129" y="413" />
                <point x="130" y="339" />
              </points>
            </layout>
            <relation from="di367217511957894048" from-iid="04efb411841e418390e257b0def9be7c" to="di423325372731266658" to-iid="0b22bea709304cc09cf740d429d6ff89" />
          </item>
          <item id="di207791072997664388" iid="2156d381388046038d5ad7a683d6ca38" creation-date="10/25/2016 19:06:21" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="196" y1="262" x2="318" y2="184" start-border-pos="0.313106796116505" end-border-pos="0.875" name-position="6,-48">
              <points>
                <point x="196" y="262" />
                <point x="318" y="184" />
              </points>
            </layout>
            <relation from="di423325372731266658" from-iid="0b22bea709304cc09cf740d429d6ff89" to="di837536678200241548" to-iid="13e3ba1627c14112ae38d212f25b2ff7" />
          </item>
          <item id="di700721058267832212" iid="8f5a10f1f78b497bb59a04a656764aba" creation-date="10/25/2016 19:09:52" order-index="29" type="entity">
            <layout ax="335.25" ay="268.5" awidth="145" aheight="38" x="335.25" y="268.5" width="145" height="38" />
          </item>
          <item id="di763970212580347533" iid="b4860d0767204350a981ef0ec386e963" creation-date="10/25/2016 19:11:52" order-index="30" type="entity">
            <layout ax="713" ay="414" awidth="162" aheight="38" x="713" y="414" width="162" height="38" />
          </item>
          <item id="di666336997179773009" iid="a8feba934e41428fab6c33df7bf9b603" creation-date="10/25/2016 19:12:26" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="791" y1="347" x2="794" y2="414" start-border-pos="0.547244094488189" end-border-pos="0.125" name-position="42,-3">
              <points>
                <point x="791" y="347" />
                <point x="794" y="414" />
              </points>
            </layout>
            <relation from="di762372445949650728" from-iid="7e26e6f921ed44419306a5306e69c3d0" to="di763970212580347533" to-iid="b4860d0767204350a981ef0ec386e963" />
          </item>
          <item id="di896276179879839439" iid="9243f3fe5fab4266b35e3b7115f3c59d" creation-date="10/26/2016 15:56:30" order-index="32" type="entity">
            <layout ax="-200.25" ay="258.75" awidth="175" aheight="57.5" x="-200.25" y="258.75" width="175" height="57.5" />
          </item>
          <item id="di419125517297872086" iid="1c3d883076194d99b4ce25fa66edef7d" creation-date="10/26/2016 15:58:46" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="51" y1="288" x2="-25" y2="288" start-border-pos="0.87378640776699" end-border-pos="0.377173913043478" name-position="0,-33">
              <points>
                <point x="51" y="288" />
                <point x="-25" y="288" />
              </points>
            </layout>
            <relation from="di423325372731266658" from-iid="0b22bea709304cc09cf740d429d6ff89" to="di896276179879839439" to-iid="9243f3fe5fab4266b35e3b7115f3c59d" />
          </item>
          <item id="di573835791756394894" iid="ded87d296d5b46898d60d3de885977b9" creation-date="10/26/2016 15:59:37" order-index="34" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="196" y1="288" x2="335" y2="287" start-border-pos="0.37621359223301" end-border-pos="0.878289473684211" name-position="7,24">
              <points>
                <point x="196" y="288" />
                <point x="335" y="287" />
              </points>
            </layout>
            <relation from="di423325372731266658" from-iid="0b22bea709304cc09cf740d429d6ff89" to="di700721058267832212" to-iid="8f5a10f1f78b497bb59a04a656764aba" />
          </item>
        </layer>
      </diagram>
      <diagram type="gane-sarson-data-flow" id="p749f31c144424185bc87d829a06995e3_562903888" name="Diagram2" order-index="3" overview-order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="0,3">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/26/2016 17:22:08</creation-date>
          <change-date>11/01/2016 19:31:13</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di429340090504468546" cid="DFF042" type="dfd-data-flow" name="Foglalás megerősítése" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 17:28:19" from="di818033909172904666" to="di559153399642506877">
            <style class="default" />
          </item>
          <item id="di818033909172904666" cid="DFE009" type="dfd-external" name="Ügyfél" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 17:25:46">
            <style class="default" />
          </item>
          <item id="di559153399642506877" cid="Tanfolyami ügyintéző" type="dfd-process" name="Foglalás ellenőrzése" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 17:27:24">
            <style class="default" />
          </item>
          <item id="di368039309379227747" cid="T" type="dfd-data-store" name="Ideiglenes foglalások" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 17:28:58">
            <style class="default" />
          </item>
          <item id="di789343155350709238" cid="DFF043" type="dfd-data-flow" name="Meglévő foglalás ellenőzése" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 17:29:18" from="di368039309379227747" to="di559153399642506877">
            <style class="default" />
          </item>
          <item id="di297681365151993786" cid="M" type="dfd-data-store" name="Megerősített foglalások" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 17:33:12">
            <style class="default" />
          </item>
          <item id="di102692232625943522" cid="DFF044" type="dfd-data-flow" name="Megerősített foglalás bejegyzése" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 17:33:39" from="di559153399642506877" to="di297681365151993786">
            <style class="default" />
          </item>
          <item id="di150248768110884433" cid="M" type="dfd-data-store" name="Oktatási ütemterv" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 17:34:12">
            <style class="default" />
          </item>
          <item id="di392359054456728166" cid="DFF045" type="dfd-data-flow" name="Foglalások kiigazitása" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 17:35:02" from="di559153399642506877" to="di150248768110884433">
            <style class="default" />
          </item>
          <item id="di431060616263956062" cid="M" type="dfd-data-store" name="Készenléti foglalások" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2016 19:22:05">
            <style class="default" />
          </item>
          <item id="di851259804253599714" cid="Tanfolyami ügyintéző" type="dfd-process" name="Foglalás törlése" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2016 19:14:39">
            <style class="default" />
          </item>
          <item id="di172223511257114097" cid="M" type="dfd-data-store" name="Foglaláso dosszié" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2016 19:16:04">
            <style class="default" />
          </item>
          <item id="di611076188783252590" cid="DFF046" type="dfd-data-flow" name="Törlés bejegyzése" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2016 19:16:18" from="di851259804253599714" to="di172223511257114097">
            <style class="default" />
          </item>
          <item id="di718752015982607985" cid="DFE009" type="dfd-external" name="Ügyfél" style-class="" visibility="package" change-tracking-state="added" creation-date="10/26/2016 17:25:46">
            <style class="default" />
          </item>
          <item id="di676268264483476559" cid="DFF048" type="dfd-data-flow" name="Törlési kérelem" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2016 19:18:02" from="di718752015982607985" to="di851259804253599714">
            <style class="default" />
          </item>
          <item id="di538687690426675349" cid="M" type="dfd-data-store" name="Törölés és számlázott foglalások" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2016 19:19:06">
            <style class="default" />
          </item>
          <item id="di557504719952784721" cid="DFF049" type="dfd-data-flow" name="Törlés bejegyzése" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2016 19:19:21" from="di851259804253599714" to="di538687690426675349">
            <style class="default" />
          </item>
          <item id="di183773661778456175" cid="Tanfolyami ügyintéző" type="dfd-process" name="Új foglalás felvitele" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2016 19:20:50">
            <style class="default" />
          </item>
          <item id="di645247957845061153" cid="DFF050" type="dfd-data-flow" name="Készenlétbe helyezés" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2016 19:22:24" from="di183773661778456175" to="di431060616263956062">
            <style class="default" />
          </item>
          <item id="di360288991683352574" cid="M" type="dfd-data-store" name="Falitabló" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2016 19:23:13">
            <style class="default" />
          </item>
          <item id="di631433257856347242" cid="DFF051" type="dfd-data-flow" name="Üres hely ellenőrzése" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2016 19:23:35" from="di360288991683352574" to="di183773661778456175">
            <style class="default" />
          </item>
          <item id="di654522760586385239" cid="DFF052" type="dfd-data-flow" name="Összesítések kiigazitása" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2016 19:26:45" from="di183773661778456175" to="di172223511257114097">
            <style class="default" />
          </item>
          <item id="di355504300685288037" cid="DFE010" type="dfd-external" name="Ügyfél" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2016 19:29:44">
            <style class="default" />
          </item>
          <item id="di417517760750775060" cid="DFF053" type="dfd-data-flow" name="Új foglalás" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2016 19:29:56" from="di355504300685288037" to="di183773661778456175">
            <style class="default" />
          </item>
          <item id="di109431337335038537" cid="DFF054" type="dfd-data-flow" name="További lehetőségek felajnálása" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2016 19:30:07" from="di183773661778456175" to="di355504300685288037">
            <style class="default" />
          </item>
          <item id="di141714389945340437" cid="FOGLALÁSOK ELKÉSZÍTÉSE" type="dfd-process" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2016 19:31:13">
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di141714389945340437" iid="d2f3f87838ca451982d2ba1de9dc24f0" creation-date="11/01/2016 19:31:13" order-index="26" type="entity">
            <layout ax="126" ay="162.5" awidth="897" aheight="534" x="126" y="162.5" width="897" height="534" />
          </item>
          <item id="di818033909172904666" iid="49ac4389b75543839412996d7904d119" creation-date="10/26/2016 17:25:46" order-index="1" type="entity">
            <layout ax="235" ay="60.5" awidth="108" aheight="41" x="235" y="60.5" width="108" height="41" />
          </item>
          <item id="di559153399642506877" iid="2503a272291146799330ace3453e3868" creation-date="10/26/2016 17:27:24" order-index="2" type="entity">
            <layout ax="198" ay="210" awidth="182" aheight="74" x="198" y="210" width="182" height="74" />
          </item>
          <item id="di429340090504468546" iid="be899ef4454341fd998c567d2763592c" creation-date="10/26/2016 17:28:19" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="289" y1="102" x2="289" y2="210" start-border-pos="0.625" end-border-pos="0.125" name-position="-46,-11">
              <points>
                <point x="289" y="102" />
                <point x="289" y="210" />
              </points>
            </layout>
            <relation from="di818033909172904666" from-iid="49ac4389b75543839412996d7904d119" to="di559153399642506877" to-iid="2503a272291146799330ace3453e3868" />
          </item>
          <item id="di368039309379227747" iid="303b0bab7fe348fa8ea9b04a9b8ba981" creation-date="10/26/2016 17:28:58" order-index="4" type="entity">
            <layout ax="488.5" ay="210" awidth="247" aheight="41" x="488.5" y="210" width="247" height="41" />
          </item>
          <item id="di789343155350709238" iid="f0746a7ecb4f44c7807e81e53b34ec04" creation-date="10/26/2016 17:29:18" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="488" y1="230" x2="380" y2="229" start-border-pos="0.878048780487805" end-border-pos="0.314189189189189" name-position="10,30" name-width="90">
              <points>
                <point x="488" y="230" />
                <point x="380" y="229" />
              </points>
            </layout>
            <relation from="di368039309379227747" from-iid="303b0bab7fe348fa8ea9b04a9b8ba981" to="di559153399642506877" to-iid="2503a272291146799330ace3453e3868" />
          </item>
          <item id="di297681365151993786" iid="d29e61647f374f85ad8e0e6668aed3a1" creation-date="10/26/2016 17:33:12" order-index="6" type="entity">
            <layout ax="482.5" ay="334.5" awidth="253" aheight="28" x="482.5" y="334.5" width="253" height="28" />
          </item>
          <item id="di102692232625943522" iid="19be96f450784c9b935cc7e13b616368" creation-date="10/26/2016 17:33:39" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="380" y1="247" x2="482" y2="348" start-border-pos="0.375" end-border-pos="0.877840909090909" name-position="-23,29">
              <points>
                <point x="380" y="247" />
                <point x="482" y="348" />
              </points>
            </layout>
            <relation from="di559153399642506877" from-iid="2503a272291146799330ace3453e3868" to="di297681365151993786" to-iid="d29e61647f374f85ad8e0e6668aed3a1" />
          </item>
          <item id="di150248768110884433" iid="0fd061cf2b4d41f5850105ccba8e513e" creation-date="10/26/2016 17:34:12" order-index="8" type="entity">
            <layout ax="228" ay="362.5" awidth="152" aheight="40" x="228" y="362.5" width="152" height="40" />
          </item>
          <item id="di392359054456728166" iid="309bcbb6a9444586aa688734d67d8438" creation-date="10/26/2016 17:35:02" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="289" y1="284" x2="289" y2="362" start-border-pos="0.625" end-border-pos="0.100328947368421" name-position="39,2">
              <points>
                <point x="289" y="284" />
                <point x="289" y="362" />
              </points>
            </layout>
            <relation from="di559153399642506877" from-iid="2503a272291146799330ace3453e3868" to="di150248768110884433" to-iid="0fd061cf2b4d41f5850105ccba8e513e" />
          </item>
          <item id="di851259804253599714" iid="f55eaf57a033490991439eb1bc843d77" creation-date="11/01/2016 19:14:39" order-index="11" type="entity">
            <layout ax="826.25" ay="392.5" awidth="139.5" aheight="74" x="826.25" y="392.5" width="139.5" height="74" />
          </item>
          <item id="di172223511257114097" iid="a830acbd4441409682a8f87cf89d4ed0" creation-date="11/01/2016 19:16:04" order-index="12" type="entity">
            <layout ax="488.5" ay="528" awidth="247" aheight="41" x="488.5" y="528" width="247" height="41" />
          </item>
          <item id="di611076188783252590" iid="06d1862cf8bd446080dabd279e5e5e89" creation-date="11/01/2016 19:16:18" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="826" y1="466" x2="736" y2="548" start-border-pos="0.75" end-border-pos="0.371951219512195" name-position="44,2">
              <points>
                <point x="826" y="466" />
                <point x="736" y="548" />
              </points>
            </layout>
            <relation from="di851259804253599714" from-iid="f55eaf57a033490991439eb1bc843d77" to="di172223511257114097" to-iid="a830acbd4441409682a8f87cf89d4ed0" />
          </item>
          <item id="di718752015982607985" iid="4b1eca55f67743fa9a1f903afedc577d" creation-date="10/26/2016 17:25:46" order-index="1" type="entity">
            <layout ax="857.75" ay="719" awidth="108" aheight="41" x="857.75" y="719" width="108" height="41" />
          </item>
          <item id="di676268264483476559" iid="c8e51e55f1c3424395a1389e3e2b555e" creation-date="11/01/2016 19:18:02" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="912" y1="719" x2="912" y2="466" start-border-pos="0.126157407407407" end-border-pos="0.596774193548387" name-position="0,0">
              <points>
                <point x="912" y="719" />
                <point x="912" y="466" />
              </points>
            </layout>
            <relation from="di718752015982607985" from-iid="4b1eca55f67743fa9a1f903afedc577d" to="di851259804253599714" to-iid="f55eaf57a033490991439eb1bc843d77" />
          </item>
          <item id="di538687690426675349" iid="1520f20073ed489c9567ddc14940a7ee" creation-date="11/01/2016 19:19:06" order-index="15" type="entity">
            <layout ax="488.5" ay="435" awidth="242" aheight="41" x="488.5" y="435" width="242" height="41" />
          </item>
          <item id="di557504719952784721" iid="0ecde6b3aaa6452f97074b67adbba6e4" creation-date="11/01/2016 19:19:21" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="826" y1="456" x2="730" y2="456" start-border-pos="0.787162162162162" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="826" y="456" />
                <point x="730" y="456" />
              </points>
            </layout>
            <relation from="di851259804253599714" from-iid="f55eaf57a033490991439eb1bc843d77" to="di538687690426675349" to-iid="1520f20073ed489c9567ddc14940a7ee" />
          </item>
          <item id="di183773661778456175" iid="c89c12f1673847dea7d9f0fc7604cbd6" creation-date="11/01/2016 19:20:50" order-index="17" type="entity">
            <layout ax="208" ay="580" awidth="150" aheight="97" x="208" y="580" width="150" height="97" />
          </item>
          <item id="di431060616263956062" iid="c2043369d5a646ee94451a64b936b17a" creation-date="11/01/2016 19:22:05" order-index="18" type="entity">
            <layout ax="488.5" ay="619.5" awidth="242" aheight="41" x="488.5" y="619.5" width="242" height="41" />
          </item>
          <item id="di645247957845061153" iid="39d99fb250f14dac91ee1e99fb1a9079" creation-date="11/01/2016 19:22:24" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="358" y1="640" x2="488" y2="640" start-border-pos="0.404639175257732" end-border-pos="0.87719298245614" name-position="-1,19">
              <points>
                <point x="358" y="640" />
                <point x="488" y="640" />
              </points>
            </layout>
            <relation from="di183773661778456175" from-iid="c89c12f1673847dea7d9f0fc7604cbd6" to="di431060616263956062" to-iid="c2043369d5a646ee94451a64b936b17a" />
          </item>
          <item id="di360288991683352574" iid="5691a4ae896f45ce8a172149be323e6c" creation-date="11/01/2016 19:23:13" order-index="20" type="entity">
            <layout ax="217" ay="476" awidth="174" aheight="28" x="217" y="476" width="174" height="28" />
          </item>
          <item id="di631433257856347242" iid="88af168db33d4fe6abcc760f0e450111" creation-date="11/01/2016 19:23:35" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="304" y1="504" x2="283" y2="580" start-border-pos="0.625" end-border-pos="0.125" name-position="-44,-2" name-width="83">
              <points>
                <point x="304" y="504" />
                <point x="283" y="580" />
              </points>
            </layout>
            <relation from="di360288991683352574" from-iid="5691a4ae896f45ce8a172149be323e6c" to="di183773661778456175" to-iid="c89c12f1673847dea7d9f0fc7604cbd6" />
          </item>
          <item id="di654522760586385239" iid="9adcd79bf61f41e6b883720bac341db2" creation-date="11/01/2016 19:26:45" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="358" y1="580" x2="488" y2="548" start-border-pos="0.25" end-border-pos="0.878048780487805" name-position="-14,-23">
              <points>
                <point x="358" y="580" />
                <point x="488" y="548" />
              </points>
            </layout>
            <relation from="di183773661778456175" from-iid="c89c12f1673847dea7d9f0fc7604cbd6" to="di172223511257114097" to-iid="a830acbd4441409682a8f87cf89d4ed0" />
          </item>
          <item id="di355504300685288037" iid="e29d68be2109417987072dee85caa84d" creation-date="11/01/2016 19:29:44" order-index="23" type="entity">
            <layout ax="210" ay="778" awidth="146" aheight="22" x="210" y="778" width="146" height="22" />
          </item>
          <item id="di417517760750775060" iid="a8d03aa93f184242ac6c6387d41db646" creation-date="11/01/2016 19:29:56" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="317" y1="778" x2="319" y2="677" start-border-pos="0.183219178082192" end-border-pos="0.565" name-position="41,4">
              <points>
                <point x="317" y="778" />
                <point x="319" y="677" />
              </points>
            </layout>
            <relation from="di355504300685288037" from-iid="e29d68be2109417987072dee85caa84d" to="di183773661778456175" to-iid="c89c12f1673847dea7d9f0fc7604cbd6" />
          </item>
          <item id="di109431337335038537" iid="516edae0df194c628bda41e4b0f1225a" creation-date="11/01/2016 19:30:07" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="239" y1="677" x2="236" y2="778" start-border-pos="0.698333333333333" end-border-pos="0.0445205479452055" name-position="-49,4">
              <points>
                <point x="239" y="677" />
                <point x="236" y="778" />
              </points>
            </layout>
            <relation from="di183773661778456175" from-iid="c89c12f1673847dea7d9f0fc7604cbd6" to="di355504300685288037" to-iid="e29d68be2109417987072dee85caa84d" />
          </item>
        </layer>
      </diagram>
      <diagram type="data-flow" id="p4ebe26b80c6444f6bf8523f1a630e3c9_486205763" name="DataFlowDiagram2" order-index="4" overview-order-index="2" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/01/2016 19:57:46</creation-date>
          <change-date>11/01/2016 19:57:51</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="data-flow" id="peffafd8b922b4fcdb8b3802547a00fc8_119813041" name="DataFlowDiagram3" order-index="5" overview-order-index="3" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/01/2016 19:57:55</creation-date>
          <change-date>11/01/2016 19:57:58</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="gane-sarson-data-flow" id="pe474abf4a72a40cdaa782194cdf63537_995363013" name="Diagram3" order-index="6" overview-order-index="4" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/01/2016 19:58:01</creation-date>
          <change-date>11/01/2016 20:05:29</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di674623099642179262" cid="DFS017" type="dfd-data-store" name="Törzspéldány" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2016 20:05:29">
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di407583346251426979" iid="4a6ba90aa2cb480aa36714c4d315c5ca" creation-date="11/01/2016 20:00:19" order-index="1" type="entity">
            <layout ax="704" ay="242" awidth="222" aheight="65" x="704" y="242" width="222" height="65" />
          </item>
          <item id="di724792861399013386" iid="779b76275c72405aa421845daaa080a8" creation-date="11/01/2016 19:58:03" order-index="0" type="entity">
            <layout ax="212" ay="222" awidth="228" aheight="69" x="212" y="222" width="228" height="69" />
          </item>
          <item id="di732783217756673065" iid="69493ea47f224e6fa142cbfb8393e577" creation-date="11/01/2016 20:00:45" order-index="2" type="entity">
            <layout ax="396" ay="484" awidth="222" aheight="69" x="396" y="484" width="222" height="69" />
          </item>
          <item id="di674623099642179262" iid="294f5d6af7b146f98db98b35453fd0c1" creation-date="11/01/2016 20:05:29" order-index="3" type="entity">
            <layout ax="327" ay="334" awidth="198" aheight="33" x="327" y="334" width="198" height="33" />
          </item>
        </layer>
      </diagram>
      <diagram type="gane-sarson-data-flow" id="p2f51f0651eea4cb3b92cfa6b4c27c72a_827806524" name="Diagram4" order-index="7" overview-order-index="5" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/01/2016 20:07:27</creation-date>
          <change-date>11/01/2016 20:09:47</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di395483025211959039" cid="Gépírónő" type="dfd-process" name="Hiányzó kurzusok kiszűrése" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2016 20:07:31">
            <style class="default" />
          </item>
          <item id="di769698218888071133" cid="DFP028" type="dfd-process" name="Részvételi útmutató elkészítése" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2016 20:09:08">
            <style class="default" />
          </item>
          <item id="di395254481773496363" cid="DFP029" type="dfd-process" name="Résztveők neveinek megállapítása" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2016 20:09:47">
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di395483025211959039" iid="4b34f03d06d64258acf2834852ec24c3" creation-date="11/01/2016 20:07:31" order-index="0" type="entity">
            <layout ax="287" ay="211" awidth="216" aheight="63" x="287" y="211" width="216" height="63" />
          </item>
          <item id="di769698218888071133" iid="fe86673ff682406bab568b974a821a68" creation-date="11/01/2016 20:09:08" order-index="1" type="entity">
            <layout ax="283" ay="367" awidth="233" aheight="63" x="283" y="367" width="233" height="63" />
          </item>
          <item id="di395254481773496363" iid="9ad0dd392c314b3d8dcbfe9bdbd614ea" creation-date="11/01/2016 20:09:47" order-index="2" type="entity">
            <layout ax="705" ay="290" awidth="159" aheight="77" x="705" y="290" width="159" height="77" />
          </item>
        </layer>
      </diagram>
      <diagram type="gane-sarson-data-flow" id="p19fa9100345646fb9965e9ce541bcdf4_257758928" name="Diagram5" order-index="8" overview-order-index="6" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/01/2016 20:10:46</creation-date>
          <change-date>11/01/2016 20:12:42</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di749575039766519442" cid="DFP030" type="dfd-process" name="Megerősített foglalások kiválogatása" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2016 20:11:04">
            <style class="default" />
          </item>
          <item id="di784378232107514048" cid="DFP031" type="dfd-process" name="Számlák és jóváírási értesítések elkészítése" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2016 20:11:37">
            <style class="default" />
          </item>
          <item id="di656649682935020981" cid="DFP032" type="dfd-process" name="Értékelések összeítése" style-class="" visibility="package" change-tracking-state="added" creation-date="11/01/2016 20:12:42">
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di749575039766519442" iid="74673bf2b4cd4d608ce56290d1e8a802" creation-date="11/01/2016 20:11:04" order-index="0" type="entity">
            <layout ax="201" ay="268" awidth="226" aheight="66" x="201" y="268" width="226" height="66" />
          </item>
          <item id="di784378232107514048" iid="a5fcb4fbb3dc42f5903ffa2b2300700a" creation-date="11/01/2016 20:11:37" order-index="1" type="entity">
            <layout ax="486" ay="440" awidth="226" aheight="66" x="486" y="440" width="226" height="66" />
          </item>
          <item id="di656649682935020981" iid="9bfccd6d05e54840bbd0cfa82d678d3a" creation-date="11/01/2016 20:12:42" order-index="2" type="entity">
            <layout ax="699" ay="278" awidth="158" aheight="66" x="699" y="278" width="158" height="66" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>