<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>200</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>template=Item = Ingredient, Value = vector&lt;Ingredient&gt;
Summation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>340</y>
      <w>650</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CopySum
--
vector&lt;Ingredient&gt; func(const Ingredient&amp; e) const override {return {e}}
vector&lt;Ingredient&gt; neutral() const override {return {}}
vector&lt;Ingredient&gt; add( const vector&lt;Ingredient&gt;&amp; a, const vector&lt;Ingredient&gt;&amp; b) const override {
  vector&lt;int&gt; res = a
  for (Ingredient e : b) res.push_back(e)
  return res
}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>260</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>220</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>template=Item=Ingredient
StringStreamEnumerator

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>260</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=_enor</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>190</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Ingredient
--
+ substance
+ amount
+ unit
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>260</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=_result
m2=*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
