<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>80</y>
      <w>360</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/Summation/
--
- _result : Value
-
# init() final override {_result=neutral()}
# body(const Item&amp; e) final override {
  if(cond(e)) _result = add(_result, func(e))
}
--
/Value func(const Item&amp; e) const = 0/
/Value neutral() const = 0/
/Value add( const Value&amp; a, const Value&amp; b) const = 0/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>340</y>
      <w>380</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>VectorSum
--
Value func(const Item&amp; e) const override {return e}
Value neutral() const override {return {}}
Value add( const Value&amp; a, const Value&amp; b) const override {
 std::vector res = a
 for (int e : b) res.push_back(e)
 return res
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>260</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>400</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>StringStremEnumerator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>400</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=_enor</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
</diagram>
