<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>40</y>
      <w>420</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>template=Item, Value = Item
Summation
--
- _result : Value
-
# init() final override {_result=neutral()}
# body(const Item&amp; e) final override {
  if(cond(e)) _result = add(_result, func(e))
}
--
/Value func(const Item&amp; e) const = 0/
/Value neutral() const = 0/
/Value add( const Value&amp; a, const Value&amp; b) const = 0/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>340</y>
      <w>600</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>template=Item = int, Value = vector&lt;int&gt;
VectorSum
--
vector&lt;int&gt; func(const int&amp; e) const override {return {e}}
vector&lt;int&gt; neutral() const override {return {}}
vector&lt;int&gt; add( const vector&lt;int&gt;&amp; a, const vector&lt;int&gt;&amp; b) const override {
  vector&lt;int&gt; res = a
  for (int e : b) res.add(e)
  return res
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>220</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>240</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>StringStremEnumerator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>250</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=_enor</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
