\frametitle{Összegzés módosításai}
	\begin{block}{Új összegzés metódusai}
	\begin{lstlisting}[basicstyle=\small]
void  init() override final{_result=neutral();}
void  body(const Item& e) override final {
 if(cond(e))_result = add(_result,e);
}
void  cond(const Item& e){return true;}
void  add(const Item& a, const Item& b) const = 0;
Value neutral() const = 0;

	\end{lstlisting}
	\end{block}
	
	\begin{itemize}
	\item Neutrális elem bevezetése
	\item Összeadás művelet bevezetése
	\item Régen az \textit{add} nem volt konstans, ő változtatta meg az eredmény értékét
	\end{itemize}
