\frametitle{Összegzés módosításai}
	\begin{block}{Új összegzés metódusai}
	\begin{lstlisting}[basicstyle=\small]
void  init() override final{_result=neutral();}
void  body(const Item& e) override final {
 if(cond(e))_result = add(_result,func(e));
}
void  cond(const Item& e){return true;}
Value add(const Item& a, const Item& b) const = 0;
Value neutral() const = 0;
Value func(const Item& e) const = 0;

	\end{lstlisting}
	\end{block}
	
	\begin{itemize}
	\item Neutrális elem, összeadás művelet, leképező művelet bevezetése.
	\item Az \textit{add} nem volt konstans, nagyon általános volt, ő változtatta meg az eredmény értékét tetszőleges módon.
	\end{itemize}
